mpirun -np 2 hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739132739) is Sun Feb  9 20:25:39 2025

Hostname: 'vm01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.320561 seconds
Real time used = 11.635474 seconds
0.023070436 Billion(10^9) Updates    per second [GUP/s]
0.011535218 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.349636 seconds
Verification:  Real time used = 6.582254 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 2.947821 seconds
Real time used = 3.055815 seconds
0.043922076 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.043922
Average GUP/s 0.044431
Maximum GUP/s 0.044941
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.048952
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 10.291490 seconds
Real time used = 10.668512 seconds
0.025161471 Billion(10^9) Updates    per second [GUP/s]
0.012580736 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.200479 seconds
Verification:  Real time used = 3.317729 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 3.040736 seconds
Real time used = 3.152135 seconds
0.042579947 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.042580
Average GUP/s 0.042698
Maximum GUP/s 0.042815
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.047626
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000  32  32   1   2     0.06 PASSED    3.120  0.00
CPU   5000  5000  32  32   1   2     0.06 PASSED    3.251  0.00
WALL  5000  5000  32  32   1   2     0.07 PASSED    2.753  0.00
CPU   5000  5000  32  32   1   2     0.07 PASSED    2.854  0.00
WALL  5000  5000  32  32   1   2     0.07 PASSED    2.753  0.00
CPU   5000  5000  32  32   1   2     0.06 PASSED    3.156  0.00
WALL  5000  5000  32  32   1   2     0.07 PASSED    2.753  0.00
CPU   5000  5000  32  32   1   2     0.06 PASSED    3.131  0.00
WALL  5000  5000  32  32   1   2     0.06 PASSED    2.753  0.00
CPU   5000  5000  32  32   1   2     0.06 PASSED    3.215  0.00
WALL  5000  5000  64  64   1   2     0.07 PASSED    2.987  0.00
CPU   5000  5000  64  64   1   2     0.06 PASSED    3.097  0.00
WALL  5000  5000  64  64   1   2     0.07 PASSED    2.921  0.00
CPU   5000  5000  64  64   1   2     0.07 PASSED    3.029  0.00
WALL  5000  5000  64  64   1   2     0.07 PASSED    2.921  0.00
CPU   5000  5000  64  64   1   2     0.06 PASSED    3.111  0.00
WALL  5000  5000  64  64   1   2     0.07 PASSED    2.921  0.00
CPU   5000  5000  64  64   1   2     0.06 PASSED    3.152  0.00
WALL  5000  5000  64  64   1   2     0.07 PASSED    2.921  0.00
CPU   5000  5000  64  64   1   2     0.06 PASSED    3.121  0.00
WALL  5000  5000 128 128   1   2     0.06 PASSED    3.090  0.00
CPU   5000  5000 128 128   1   2     0.06 PASSED    3.216  0.00
WALL  5000  5000 128 128   1   2     0.06 PASSED    3.082  0.00
CPU   5000  5000 128 128   1   2     0.06 PASSED    3.209  0.00
WALL  5000  5000 128 128   1   2     0.07 PASSED    3.072  0.00
CPU   5000  5000 128 128   1   2     0.06 PASSED    3.185  0.00
WALL  5000  5000 128 128   1   2     0.07 PASSED    3.069  0.00
CPU   5000  5000 128 128   1   2     0.06 PASSED    3.194  0.00
WALL  5000  5000 128 128   1   2     0.07 PASSED    3.049  0.00
CPU   5000  5000 128 128   1   2     0.06 PASSED    3.181  0.00
WALL  5000  5000 192 192   1   2     0.06 PASSED    3.371  0.00
CPU   5000  5000 192 192   1   2     0.06 PASSED    3.495  0.00
WALL  5000  5000 192 192   1   2     0.06 PASSED    3.371  0.00
CPU   5000  5000 192 192   1   2     0.06 PASSED    3.570  0.00
WALL  5000  5000 192 192   1   2     0.06 PASSED    3.371  0.00
CPU   5000  5000 192 192   1   2     0.06 PASSED    3.539  0.00
WALL  5000  5000 192 192   1   2     0.06 PASSED    3.368  0.00
CPU   5000  5000 192 192   1   2     0.06 PASSED    3.492  0.00
WALL  5000  5000 192 192   1   2     0.06 PASSED    3.151  0.00
CPU   5000  5000 192 192   1   2     0.06 PASSED    3.272  0.00
WALL  5000  5000 256 256   1   2     0.06 PASSED    3.207  0.00
CPU   5000  5000 256 256   1   2     0.06 PASSED    3.428  0.00
WALL  5000  5000 256 256   1   2     0.06 PASSED    3.207  0.00
CPU   5000  5000 256 256   1   2     0.06 PASSED    3.488  0.00
WALL  5000  5000 256 256   1   2     0.06 PASSED    3.207  0.00
CPU   5000  5000 256 256   1   2     0.06 PASSED    3.394  0.00
WALL  5000  5000 256 256   1   2     0.06 PASSED    3.207  0.00
CPU   5000  5000 256 256   1   2     0.06 PASSED    3.422  0.00
WALL  5000  5000 256 256   1   2     0.06 PASSED    3.207  0.00
CPU   5000  5000 256 256   1   2     0.06 PASSED    3.393  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00496342
Node(s) with error 0
Minimum Gflop/s 16.784927
Average Gflop/s 16.824264
Maximum Gflop/s 16.863601
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 17.006812
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 16666666, Offset = 0
Total memory required = 0.3725 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12827 microseconds.
   (= 12827 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.123025 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.2040       0.0159       0.0155       0.0173
Scale:         11.2170       0.0245       0.0238       0.0253
Add:           12.2349       0.0333       0.0327       0.0350
Triad:         12.3234       0.0332       0.0325       0.0353
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.203956
Average Copy GB/s 17.203956
Maximum Copy GB/s 17.203956
Minimum Scale GB/s 11.217006
Average Scale GB/s 11.217006
Maximum Scale GB/s 11.217006
Minimum Add GB/s 12.234933
Average Add GB/s 12.234933
Maximum Add GB/s 12.234933
Minimum Triad GB/s 12.323394
Average Triad GB/s 12.323394
Maximum Triad GB/s 12.323394
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 31.624742
Single STREAM Scale GB/s 20.474672
Single STREAM Add GB/s 21.803666
Single STREAM Triad GB/s 21.668230
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              8388608
Generation time:     0.133
Tuning:     0.074
Computing:     0.195
Inverse FFT:     0.197
max(|x-x0|): 1.770e-15
Gflop/s:     4.942
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 8388608
Generation time:     0.264
Tuning:     0.000
Computing:     0.274
Inverse FFT:     0.255
max(|x-x0|): 2.207e-15
Node(s) with error 0
Minimum Gflop/s 3.515047
Average Gflop/s 3.516850
Maximum Gflop/s 3.518653
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 3.898334
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000176 /   0.000176 /   0.000176 msecs
Bandwidth min / avg / max:     45.509 /     45.509 /     45.509 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000176 msecs
estimation for ping pong:               0.015821 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000177 /   0.000178 /   0.000180 msecs
Bandwidth min / avg / max:     44.497 /     44.823 /     45.150 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.081200 /   0.081200 /   0.081200 msecs
Bandwidth min / avg / max:  24630.390 /  24630.390 /  24630.390 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.081200 msecs
estimation for ping pong:               0.649604 msecs
max number of ping pong pairs       =      46181
max client pings = max server pongs =        214
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.079409 /   0.079414 /   0.079419 msecs
Bandwidth min / avg / max:  25182.732 /  25184.397 /  25186.062 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000140 msec
Natural Order Bandwidth:        57.130491 MB/s
Avg Random Order Latency:        0.000140 msec
Avg Random Order Bandwidth:     57.164528 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.132245 msec
Natural Order Bandwidth:     15123.502301 MB/s
Avg Random Order Latency:        0.134938 msec
Avg Random Order Bandwidth:  14821.630835 MB/s

Execution time (wall clock)      =     0.076 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.003 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.066 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000180 msecs
Randomly Ordered Ring Latency:         0.000140 msecs
Min Ping Pong Bandwidth:           25182.732202 MB/s
Naturally Ordered Ring Bandwidth:  15123.502301 MB/s
Randomly  Ordered Ring Bandwidth:  14821.630835 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000177 /   0.000178 /   0.000180 msecs
Bandwidth min / avg / max:  25182.732 /  25184.397 /  25186.062 MByte/s
Ring:
On naturally ordered ring: latency=      0.000140 msec, bandwidth=  15123.502301 MB/s
On randomly  ordered ring: latency=      0.000140 msec, bandwidth=  14821.630835 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739132751) is Sun Feb  9 20:25:51 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000    32     1     2              22.02              3.028e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027370 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000    64     1     2              21.30              3.130e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025207 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   128     1     2              21.19              3.146e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030793 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   192     1     2              21.40              3.117e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027174 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000   256     1     2              22.87              2.916e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029497 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739132924) is Sun Feb  9 20:28:44 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0314619
HPL_time=21.1944
HPL_eps=1.11022e-16
HPL_RnormI=4.42801e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=128
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=4081
StarDGEMM_Gflops=16.8243
SingleDGEMM_Gflops=17.0068
PTRANS_GBs=3.20747
PTRANS_time=0.0613244
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=256
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=10.6685
MPIRandomAccess_LCG_CheckTime=3.31773
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0251615
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=11.6355
MPIRandomAccess_CheckTime=6.58225
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0230704
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=33554432
StarRandomAccess_LCG_GUPs=0.0426976
SingleRandomAccess_LCG_GUPs=0.0476258
RandomAccess_N=33554432
StarRandomAccess_GUPs=0.0444314
SingleRandomAccess_GUPs=0.0489524
STREAM_VectorSize=16666666
STREAM_Threads=1
StarSTREAM_Copy=17.204
StarSTREAM_Scale=11.217
StarSTREAM_Add=12.2349
StarSTREAM_Triad=12.3234
SingleSTREAM_Copy=31.6247
SingleSTREAM_Scale=20.4747
SingleSTREAM_Add=21.8037
SingleSTREAM_Triad=21.6682
FFT_N=8388608
StarFFT_Gflops=3.51685
SingleFFT_Gflops=3.89833
MPIFFT_N=8388608
MPIFFT_Gflops=4.94184
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.179787
RandomlyOrderedRingLatency_usec=0.139947
MinPingPongBandwidth_GBytes=25.1827
NaturallyOrderedRingBandwidth_GBytes=15.1235
RandomlyOrderedRingBandwidth_GBytes=14.8216
MinPingPongLatency_usec=0.177188
AvgPingPongLatency_usec=0.178487
MaxPingPongBandwidth_GBytes=25.1861
AvgPingPongBandwidth_GBytes=25.1844
NaturallyOrderedRingLatency_usec=0.14003
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.32e-07
MPIFFT_time1=0.0371545
MPIFFT_time2=0.0310538
MPIFFT_time3=0.0135381
MPIFFT_time4=0.0776003
MPIFFT_time5=0.024104
MPIFFT_time6=3.58e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739132924) is Sun Feb  9 20:28:44 2025

########################################################################