mpirun -np 2 hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739133144) is Sun Feb  9 20:32:24 2025

Hostname: 'vm01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11000
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.288736 seconds
Real time used = 11.619524 seconds
0.023102104 Billion(10^9) Updates    per second [GUP/s]
0.011551052 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 6.327601 seconds
Verification:  Real time used = 6.618559 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 3.865521 seconds
Real time used = 4.043267 seconds
0.033195369 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.033195
Average GUP/s 0.039311
Maximum GUP/s 0.045427
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.048977
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 10.193827 seconds
Real time used = 10.662560 seconds
0.025175517 Billion(10^9) Updates    per second [GUP/s]
0.012587758 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.186497 seconds
Verification:  Real time used = 3.333021 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 4.071201 seconds
Real time used = 4.258406 seconds
0.031518301 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.031518
Average GUP/s 0.037601
Maximum GUP/s 0.043683
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.047533
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5500
N: 5500
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5500  5500  32  32   1   2     0.08 PASSED    2.983  0.00
CPU   5500  5500  32  32   1   2     0.08 PASSED    3.154  0.00
WALL  5500  5500  32  32   1   2     0.08 PASSED    2.983  0.00
CPU   5500  5500  32  32   1   2     0.08 PASSED    3.165  0.00
WALL  5500  5500  32  32   1   2     0.08 PASSED    2.983  0.00
CPU   5500  5500  32  32   1   2     0.08 PASSED    3.176  0.00
WALL  5500  5500  32  32   1   2     0.08 PASSED    2.983  0.00
CPU   5500  5500  32  32   1   2     0.08 PASSED    3.153  0.00
WALL  5500  5500  32  32   1   2     0.09 PASSED    2.839  0.00
CPU   5500  5500  32  32   1   2     0.08 PASSED    3.106  0.00
WALL  5500  5500  64  64   1   2     0.08 PASSED    3.167  0.00
CPU   5500  5500  64  64   1   2     0.07 PASSED    3.413  0.00
WALL  5500  5500  64  64   1   2     0.08 PASSED    3.165  0.00
CPU   5500  5500  64  64   1   2     0.07 PASSED    3.386  0.00
WALL  5500  5500  64  64   1   2     0.08 PASSED    3.137  0.00
CPU   5500  5500  64  64   1   2     0.07 PASSED    3.390  0.00
WALL  5500  5500  64  64   1   2     0.08 PASSED    3.096  0.00
CPU   5500  5500  64  64   1   2     0.07 PASSED    3.267  0.00
WALL  5500  5500  64  64   1   2     0.08 PASSED    3.096  0.00
CPU   5500  5500  64  64   1   2     0.07 PASSED    3.327  0.00
WALL  5500  5500 128 128   1   2     0.08 PASSED    3.094  0.00
CPU   5500  5500 128 128   1   2     0.07 PASSED    3.277  0.00
WALL  5500  5500 128 128   1   2     0.08 PASSED    3.094  0.00
CPU   5500  5500 128 128   1   2     0.07 PASSED    3.335  0.00
WALL  5500  5500 128 128   1   2     0.08 PASSED    3.094  0.00
CPU   5500  5500 128 128   1   2     0.07 PASSED    3.392  0.00
WALL  5500  5500 128 128   1   2     0.08 PASSED    3.094  0.00
CPU   5500  5500 128 128   1   2     0.07 PASSED    3.377  0.00
WALL  5500  5500 128 128   1   2     0.08 PASSED    3.094  0.00
CPU   5500  5500 128 128   1   2     0.07 PASSED    3.321  0.00
WALL  5500  5500 192 192   1   2     0.07 PASSED    3.534  0.00
CPU   5500  5500 192 192   1   2     0.06 PASSED    3.733  0.00
WALL  5500  5500 192 192   1   2     0.07 PASSED    3.534  0.00
CPU   5500  5500 192 192   1   2     0.07 PASSED    3.713  0.00
WALL  5500  5500 192 192   1   2     0.07 PASSED    3.413  0.00
CPU   5500  5500 192 192   1   2     0.07 PASSED    3.625  0.00
WALL  5500  5500 192 192   1   2     0.07 PASSED    3.413  0.00
CPU   5500  5500 192 192   1   2     0.07 PASSED    3.670  0.00
WALL  5500  5500 192 192   1   2     0.07 PASSED    3.413  0.00
CPU   5500  5500 192 192   1   2     0.06 PASSED    3.782  0.00
WALL  5500  5500 256 256   1   2     0.07 PASSED    3.324  0.00
CPU   5500  5500 256 256   1   2     0.07 PASSED    3.526  0.00
WALL  5500  5500 256 256   1   2     0.07 PASSED    3.324  0.00
CPU   5500  5500 256 256   1   2     0.07 PASSED    3.507  0.00
WALL  5500  5500 256 256   1   2     0.07 PASSED    3.324  0.00
CPU   5500  5500 256 256   1   2     0.07 PASSED    3.578  0.00
WALL  5500  5500 256 256   1   2     0.07 PASSED    3.324  0.00
CPU   5500  5500 256 256   1   2     0.07 PASSED    3.537  0.00
WALL  5500  5500 256 256   1   2     0.07 PASSED    3.324  0.00
CPU   5500  5500 256 256   1   2     0.07 PASSED    3.540  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00557845
Node(s) with error 0
Minimum Gflop/s 16.906884
Average Gflop/s 16.931227
Maximum Gflop/s 16.955569
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 16.642720
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 20166666, Offset = 0
Total memory required = 0.4508 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12896 microseconds.
   (= 12896 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.235897 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.2195       0.0190       0.0187       0.0195
Scale:         11.3014       0.0292       0.0286       0.0310
Add:           12.3300       0.0400       0.0393       0.0419
Triad:         12.3619       0.0398       0.0392       0.0411
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.219495
Average Copy GB/s 17.219495
Maximum Copy GB/s 17.219495
Minimum Scale GB/s 11.301434
Average Scale GB/s 11.301434
Maximum Scale GB/s 11.301434
Minimum Add GB/s 12.330028
Average Add GB/s 12.330028
Maximum Add GB/s 12.330028
Minimum Triad GB/s 12.361895
Average Triad GB/s 12.361895
Maximum Triad GB/s 12.361895
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 30.848699
Single STREAM Scale GB/s 20.579002
Single STREAM Add GB/s 21.594357
Single STREAM Triad GB/s 21.862424
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              8388608
Generation time:     0.132
Tuning:     0.075
Computing:     0.190
Inverse FFT:     0.195
max(|x-x0|): 1.770e-15
Gflop/s:     5.068
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 8388608
Generation time:     0.261
Tuning:     0.000
Computing:     0.256
Inverse FFT:     0.259
max(|x-x0|): 2.207e-15
Node(s) with error 0
Minimum Gflop/s 3.673022
Average Gflop/s 3.720395
Maximum Gflop/s 3.767768
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.159852
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000174 /   0.000174 /   0.000174 msecs
Bandwidth min / avg / max:     46.003 /     46.003 /     46.003 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000174 msecs
estimation for ping pong:               0.015651 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000170 /   0.000172 /   0.000173 msecs
Bandwidth min / avg / max:     46.263 /     46.640 /     47.017 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.088612 /   0.088612 /   0.088612 msecs
Bandwidth min / avg / max:  22570.434 /  22570.434 /  22570.434 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.088612 msecs
estimation for ping pong:               0.708892 msecs
max number of ping pong pairs       =      42319
max client pings = max server pongs =        205
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.091525 /   0.091732 /   0.091938 msecs
Bandwidth min / avg / max:  21753.672 /  21802.813 /  21851.953 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000139 msec
Natural Order Bandwidth:        57.485030 MB/s
Avg Random Order Latency:        0.000141 msec
Avg Random Order Bandwidth:     56.745873 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.140048 msec
Natural Order Bandwidth:     14280.792513 MB/s
Avg Random Order Latency:        0.137867 msec
Avg Random Order Bandwidth:  14506.773744 MB/s

Execution time (wall clock)      =     0.075 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.003 sec
 - for ring latency              =     0.008 sec
 - for ring bandwidth            =     0.064 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000173 msecs
Randomly Ordered Ring Latency:         0.000141 msecs
Min Ping Pong Bandwidth:           21753.672292 MB/s
Naturally Ordered Ring Bandwidth:  14280.792513 MB/s
Randomly  Ordered Ring Bandwidth:  14506.773744 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000170 /   0.000172 /   0.000173 msecs
Bandwidth min / avg / max:  21753.672 /  21802.813 /  21851.953 MByte/s
Ring:
On naturally ordered ring: latency=      0.000139 msec, bandwidth=  14280.792513 MB/s
On randomly  ordered ring: latency=      0.000141 msec, bandwidth=  14506.773744 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739133155) is Sun Feb  9 20:32:35 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   11000
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       11000    32     1     2              29.51              3.008e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022063 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       11000    64     1     2              28.18              3.150e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024463 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       11000   128     1     2              28.42              3.122e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025574 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       11000   192     1     2              28.34              3.132e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029435 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       11000   256     1     2              29.00              3.061e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027840 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739133399) is Sun Feb  9 20:36:39 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0314996
HPL_time=28.1754
HPL_eps=1.11022e-16
HPL_RnormI=4.27391e-11
HPL_Anorm1=2801.63
HPL_AnormI=2808.47
HPL_Xnorm1=10197.1
HPL_XnormI=5.09368
HPL_BnormI=0.499924
HPL_N=11000
HPL_NB=64
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=4490
StarDGEMM_Gflops=16.9312
SingleDGEMM_Gflops=16.6427
PTRANS_GBs=3.41332
PTRANS_time=0.067604
PTRANS_residual=0
PTRANS_n=5500
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=10.6626
MPIRandomAccess_LCG_CheckTime=3.33302
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0251755
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=11.6195
MPIRandomAccess_CheckTime=6.61856
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0231021
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=33554432
StarRandomAccess_LCG_GUPs=0.0376008
SingleRandomAccess_LCG_GUPs=0.047533
RandomAccess_N=33554432
StarRandomAccess_GUPs=0.0393111
SingleRandomAccess_GUPs=0.0489773
STREAM_VectorSize=20166666
STREAM_Threads=1
StarSTREAM_Copy=17.2195
StarSTREAM_Scale=11.3014
StarSTREAM_Add=12.33
StarSTREAM_Triad=12.3619
SingleSTREAM_Copy=30.8487
SingleSTREAM_Scale=20.579
SingleSTREAM_Add=21.5944
SingleSTREAM_Triad=21.8624
FFT_N=8388608
StarFFT_Gflops=3.72039
SingleFFT_Gflops=4.15985
MPIFFT_N=8388608
MPIFFT_Gflops=5.06788
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.172925
RandomlyOrderedRingLatency_usec=0.140979
MinPingPongBandwidth_GBytes=21.7537
NaturallyOrderedRingBandwidth_GBytes=14.2808
RandomlyOrderedRingBandwidth_GBytes=14.5068
MinPingPongLatency_usec=0.17015
AvgPingPongLatency_usec=0.171538
MaxPingPongBandwidth_GBytes=21.852
AvgPingPongBandwidth_GBytes=21.8028
NaturallyOrderedRingLatency_usec=0.139167
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=7.01e-07
MPIFFT_time1=0.0345726
MPIFFT_time2=0.0301583
MPIFFT_time3=0.0120332
MPIFFT_time4=0.0766764
MPIFFT_time5=0.0252855
MPIFFT_time6=4.98e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739133399) is Sun Feb  9 20:36:39 2025

########################################################################