sysbench memory --threads=4 --memory-block-size=1M --memory-total-size=10000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 5301770 (88358.08 per second)

5301770.00 MiB transferred (88358.08 MiB/sec)


General statistics:
    total time:                          60.0022s
    total number of events:              5301770

Latency (ms):
         min:                                    0.02
         avg:                                    0.05
         max:                                    4.82
         95th percentile:                        0.06
         sum:                               239143.31

Threads fairness:
    events (avg/stddev):           1325442.5000/3474.51
    execution time (avg/stddev):   59.7858/0.00