sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3080.59

General statistics:
    total time:                          60.0004s
    total number of events:              184840

Latency (ms):
         min:                                    0.59
         avg:                                    0.65
         max:                                    3.46
         95th percentile:                        0.83
         sum:                               119946.57

Threads fairness:
    events (avg/stddev):           92420.0000/52.00
    execution time (avg/stddev):   59.9733/0.00