sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3056.55

General statistics:
    total time:                          60.0005s
    total number of events:              183398

Latency (ms):
         min:                                    0.59
         avg:                                    0.65
         max:                                    2.82
         95th percentile:                        0.83
         sum:                               119945.74

Threads fairness:
    events (avg/stddev):           91699.0000/16.00
    execution time (avg/stddev):   59.9729/0.00