iperf3 -s

-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.56.102, port 59972
[  5] local 192.168.56.101 port 5201 connected to 192.168.56.102 port 59984
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   216 MBytes  1.81 Gbits/sec
[  5]   1.00-2.00   sec   269 MBytes  2.26 Gbits/sec
[  5]   2.00-3.00   sec   274 MBytes  2.29 Gbits/sec
[  5]   3.00-4.00   sec   224 MBytes  1.88 Gbits/sec
[  5]   4.00-5.00   sec   226 MBytes  1.90 Gbits/sec
[  5]   5.00-6.00   sec   254 MBytes  2.13 Gbits/sec
[  5]   6.00-7.00   sec   249 MBytes  2.09 Gbits/sec
[  5]   7.00-8.00   sec   230 MBytes  1.93 Gbits/sec
[  5]   8.00-9.00   sec   160 MBytes  1.34 Gbits/sec
[  5]   9.00-10.00  sec   261 MBytes  2.19 Gbits/sec
[  5]  10.00-11.00  sec   269 MBytes  2.26 Gbits/sec
[  5]  11.00-12.00  sec   257 MBytes  2.16 Gbits/sec
[  5]  12.00-13.00  sec   212 MBytes  1.77 Gbits/sec
[  5]  13.00-14.00  sec   206 MBytes  1.73 Gbits/sec
[  5]  14.00-15.00  sec   247 MBytes  2.07 Gbits/sec
[  5]  15.00-16.00  sec   261 MBytes  2.19 Gbits/sec
[  5]  16.00-17.00  sec   243 MBytes  2.04 Gbits/sec
[  5]  17.00-18.00  sec   244 MBytes  2.05 Gbits/sec
[  5]  18.00-19.00  sec   254 MBytes  2.13 Gbits/sec
[  5]  19.00-20.00  sec   267 MBytes  2.24 Gbits/sec
[  5]  20.00-21.00  sec   262 MBytes  2.20 Gbits/sec
[  5]  21.00-22.00  sec   236 MBytes  1.98 Gbits/sec
[  5]  22.00-23.00  sec   263 MBytes  2.20 Gbits/sec
[  5]  23.00-24.00  sec   228 MBytes  1.91 Gbits/sec
[  5]  24.00-25.00  sec   243 MBytes  2.04 Gbits/sec
[  5]  25.00-26.00  sec   241 MBytes  2.02 Gbits/sec
[  5]  26.00-27.00  sec   244 MBytes  2.05 Gbits/sec
[  5]  27.00-28.00  sec   223 MBytes  1.87 Gbits/sec
[  5]  28.00-29.00  sec   233 MBytes  1.96 Gbits/sec
[  5]  29.00-30.00  sec   227 MBytes  1.90 Gbits/sec
[  5]  30.00-31.00  sec   155 MBytes  1.30 Gbits/sec
[  5]  31.00-32.00  sec   192 MBytes  1.61 Gbits/sec
[  5]  32.00-33.00  sec   252 MBytes  2.12 Gbits/sec
[  5]  33.00-34.00  sec   255 MBytes  2.14 Gbits/sec
[  5]  34.00-35.00  sec   258 MBytes  2.17 Gbits/sec
[  5]  35.00-36.00  sec   228 MBytes  1.92 Gbits/sec
[  5]  36.00-37.00  sec   209 MBytes  1.75 Gbits/sec
[  5]  37.00-38.00  sec   188 MBytes  1.58 Gbits/sec
[  5]  38.00-39.00  sec   222 MBytes  1.86 Gbits/sec
[  5]  39.00-40.00  sec   248 MBytes  2.08 Gbits/sec
[  5]  40.00-41.00  sec   237 MBytes  1.99 Gbits/sec
[  5]  41.00-42.00  sec   204 MBytes  1.71 Gbits/sec
[  5]  42.00-43.00  sec   259 MBytes  2.18 Gbits/sec
[  5]  43.00-44.00  sec   258 MBytes  2.16 Gbits/sec
[  5]  44.00-45.00  sec   287 MBytes  2.41 Gbits/sec
[  5]  45.00-46.00  sec   252 MBytes  2.12 Gbits/sec
[  5]  46.00-47.00  sec   201 MBytes  1.68 Gbits/sec
[  5]  47.00-48.00  sec   164 MBytes  1.38 Gbits/sec
[  5]  48.00-49.00  sec   259 MBytes  2.17 Gbits/sec
[  5]  49.00-50.00  sec   160 MBytes  1.34 Gbits/sec
[  5]  50.00-51.00  sec   248 MBytes  2.08 Gbits/sec
[  5]  51.00-52.00  sec   228 MBytes  1.91 Gbits/sec
[  5]  52.00-53.00  sec   191 MBytes  1.60 Gbits/sec
[  5]  53.00-54.00  sec   170 MBytes  1.42 Gbits/sec
[  5]  54.00-55.00  sec   260 MBytes  2.18 Gbits/sec
[  5]  55.00-56.00  sec   249 MBytes  2.09 Gbits/sec
[  5]  56.00-57.00  sec   182 MBytes  1.53 Gbits/sec
[  5]  57.00-58.00  sec   220 MBytes  1.84 Gbits/sec
[  5]  58.00-59.00  sec   252 MBytes  2.12 Gbits/sec
[  5]  59.00-60.00  sec   219 MBytes  1.83 Gbits/sec
[  5]  60.00-60.01  sec   896 KBytes  1.03 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.01  sec  13.6 GBytes  1.95 Gbits/sec                  receiver