iperf3 -c 192.168.56.102 -t 60

Connecting to host 192.168.56.102, port 5201
[  5] local 192.168.56.101 port 59768 connected to 192.168.56.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   311 MBytes  2.61 Gbits/sec   90    568 KBytes
[  5]   1.00-2.00   sec   314 MBytes  2.63 Gbits/sec  135    557 KBytes
[  5]   2.00-3.00   sec   310 MBytes  2.60 Gbits/sec  167    373 KBytes
[  5]   3.00-4.00   sec   311 MBytes  2.61 Gbits/sec   90    495 KBytes
[  5]   4.00-5.00   sec   312 MBytes  2.62 Gbits/sec  135    443 KBytes
[  5]   5.00-6.00   sec   314 MBytes  2.64 Gbits/sec  135    430 KBytes
[  5]   6.00-7.00   sec   316 MBytes  2.65 Gbits/sec  270    226 KBytes
[  5]   7.00-8.00   sec   304 MBytes  2.55 Gbits/sec  228    492 KBytes
[  5]   8.00-9.00   sec   312 MBytes  2.62 Gbits/sec  135    499 KBytes
[  5]   9.00-10.00  sec   310 MBytes  2.60 Gbits/sec   90    580 KBytes
[  5]  10.00-11.00  sec   309 MBytes  2.60 Gbits/sec  135    513 KBytes
[  5]  11.00-12.00  sec   317 MBytes  2.66 Gbits/sec  180    355 KBytes
[  5]  12.00-13.00  sec   320 MBytes  2.69 Gbits/sec  212    591 KBytes
[  5]  13.00-14.00  sec   302 MBytes  2.54 Gbits/sec  135    484 KBytes
[  5]  14.00-15.00  sec   307 MBytes  2.58 Gbits/sec   90    570 KBytes
[  5]  15.00-16.00  sec   301 MBytes  2.53 Gbits/sec  497    232 KBytes
[  5]  16.00-17.00  sec   294 MBytes  2.46 Gbits/sec  234    495 KBytes
[  5]  17.00-18.00  sec   306 MBytes  2.57 Gbits/sec  135    416 KBytes
[  5]  18.00-19.00  sec   307 MBytes  2.58 Gbits/sec  180    551 KBytes
[  5]  19.00-20.00  sec   295 MBytes  2.48 Gbits/sec  429    245 KBytes
[  5]  20.00-21.00  sec   312 MBytes  2.62 Gbits/sec  300    304 KBytes
[  5]  21.00-22.00  sec   304 MBytes  2.55 Gbits/sec  357    386 KBytes
[  5]  22.00-23.00  sec   296 MBytes  2.49 Gbits/sec  386    270 KBytes
[  5]  23.00-24.00  sec   314 MBytes  2.63 Gbits/sec  315    378 KBytes
[  5]  24.00-25.00  sec   303 MBytes  2.54 Gbits/sec  395    298 KBytes
[  5]  25.00-26.00  sec   314 MBytes  2.63 Gbits/sec  328    338 KBytes
[  5]  26.00-27.00  sec   300 MBytes  2.53 Gbits/sec  445    276 KBytes
[  5]  27.00-28.00  sec   300 MBytes  2.52 Gbits/sec  300    249 KBytes
[  5]  28.00-29.00  sec   310 MBytes  2.60 Gbits/sec  343    321 KBytes
[  5]  29.00-30.00  sec   317 MBytes  2.66 Gbits/sec  360    370 KBytes
[  5]  30.00-31.00  sec   316 MBytes  2.65 Gbits/sec  225    406 KBytes
[  5]  31.00-32.00  sec   310 MBytes  2.60 Gbits/sec   90    588 KBytes
[  5]  32.00-33.00  sec   306 MBytes  2.57 Gbits/sec  135    481 KBytes
[  5]  33.00-34.00  sec   304 MBytes  2.55 Gbits/sec  228    322 KBytes
[  5]  34.00-35.00  sec   307 MBytes  2.58 Gbits/sec  200    359 KBytes
[  5]  35.00-36.00  sec   317 MBytes  2.66 Gbits/sec  174    553 KBytes
[  5]  36.00-37.00  sec   311 MBytes  2.61 Gbits/sec  276    305 KBytes
[  5]  37.00-38.00  sec   316 MBytes  2.65 Gbits/sec   90    523 KBytes
[  5]  38.00-39.00  sec   310 MBytes  2.60 Gbits/sec  239    255 KBytes
[  5]  39.00-40.00  sec   308 MBytes  2.58 Gbits/sec  135    580 KBytes
[  5]  40.00-41.00  sec   308 MBytes  2.59 Gbits/sec  135    512 KBytes
[  5]  41.00-42.00  sec   309 MBytes  2.59 Gbits/sec  135    443 KBytes
[  5]  42.00-43.00  sec   317 MBytes  2.66 Gbits/sec  270    368 KBytes
[  5]  43.00-44.00  sec   317 MBytes  2.66 Gbits/sec  238    427 KBytes
[  5]  44.00-45.00  sec   307 MBytes  2.58 Gbits/sec  135    373 KBytes
[  5]  45.00-46.00  sec   320 MBytes  2.68 Gbits/sec  135    457 KBytes
[  5]  46.00-47.00  sec   319 MBytes  2.68 Gbits/sec  180    362 KBytes
[  5]  47.00-48.00  sec   317 MBytes  2.66 Gbits/sec  283    460 KBytes
[  5]  48.00-49.00  sec   310 MBytes  2.60 Gbits/sec   90    567 KBytes
[  5]  49.00-50.00  sec   312 MBytes  2.62 Gbits/sec  248    568 KBytes
[  5]  50.00-51.00  sec   317 MBytes  2.65 Gbits/sec  364    262 KBytes
[  5]  51.00-52.00  sec   314 MBytes  2.63 Gbits/sec  316    225 KBytes
[  5]  52.00-53.00  sec   319 MBytes  2.67 Gbits/sec  180    448 KBytes
[  5]  53.00-54.00  sec   307 MBytes  2.58 Gbits/sec   90    568 KBytes
[  5]  54.00-55.00  sec   322 MBytes  2.70 Gbits/sec  295    385 KBytes
[  5]  55.00-56.00  sec   322 MBytes  2.69 Gbits/sec  180    488 KBytes
[  5]  56.00-57.00  sec   313 MBytes  2.63 Gbits/sec  483    204 KBytes
[  5]  57.00-58.00  sec   313 MBytes  2.62 Gbits/sec   90    416 KBytes
[  5]  58.00-59.00  sec   314 MBytes  2.63 Gbits/sec  189    419 KBytes
[  5]  59.00-60.12  sec   353 MBytes  2.65 Gbits/sec  135    502 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.12  sec  18.2 GBytes  2.61 Gbits/sec  13194             sender
[  5]   0.00-60.12  sec  18.2 GBytes  2.61 Gbits/sec                  receiver

iperf Done.