sysbench memory --threads=4 --memory-block-size=1M --memory-total-size=5000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 5120000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4011605 (66858.71 per second)

4011605.00 MiB transferred (66858.71 MiB/sec)


General statistics:
    total time:                          60.0001s
    total number of events:              4011605

Latency (ms):
         min:                                    0.04
         avg:                                    0.06
         max:                                    0.49
         95th percentile:                        0.08
         sum:                               239341.41

Threads fairness:
    events (avg/stddev):           1002901.2500/734.87
    execution time (avg/stddev):   59.8354/0.00