sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5755.18

General statistics:
    total time:                          60.0007s
    total number of events:              345329

Latency (ms):
         min:                                    0.60
         avg:                                    0.69
         max:                                    3.20
         95th percentile:                        0.84
         sum:                               239907.97

Threads fairness:
    events (avg/stddev):           86332.2500/779.68
    execution time (avg/stddev):   59.9770/0.00