sysbench memory --threads=2 --memory-block-size=1M --memory-total-size=10000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2888938 (48147.98 per second)

2888938.00 MiB transferred (48147.98 MiB/sec)


General statistics:
    total time:                          60.0001s
    total number of events:              2888938

Latency (ms):
         min:                                    0.04
         avg:                                    0.04
         max:                                    1.21
         95th percentile:                        0.04
         sum:                               119421.50

Threads fairness:
    events (avg/stddev):           1444469.0000/264.00
    execution time (avg/stddev):   59.7108/0.00