mpirun -np 2 hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739137973) is Sun Feb  9 21:52:53 2025

Hostname: 'vm01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.138579 seconds
Real time used = 11.388947 seconds
0.023569821 Billion(10^9) Updates    per second [GUP/s]
0.011784911 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 7.018184 seconds
Verification:  Real time used = 7.100694 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739137992) is Sun Feb  9 21:53:12 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 3.714133 seconds
Real time used = 3.764867 seconds
0.035650060 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.035650
Average GUP/s 0.040665
Maximum GUP/s 0.045680
Current time (1739137999) is Sun Feb  9 21:53:19 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.049050
Current time (1739138004) is Sun Feb  9 21:53:24 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 10.508866 seconds
Real time used = 10.647092 seconds
0.025212091 Billion(10^9) Updates    per second [GUP/s]
0.012606045 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.354627 seconds
Verification:  Real time used = 3.375405 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739138018) is Sun Feb  9 21:53:38 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 4.020994 seconds
Real time used = 4.032395 seconds
0.033284870 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.033285
Average GUP/s 0.038397
Maximum GUP/s 0.043509
Current time (1739138025) is Sun Feb  9 21:53:45 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.048524
Current time (1739138030) is Sun Feb  9 21:53:50 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.114  0.00
CPU   4992  4992  32  32   1   2     0.05 PASSED    3.706  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.114  0.00
CPU   4992  4992  32  32   1   2     0.05 PASSED    3.843  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.114  0.00
CPU   4992  4992  32  32   1   2     0.06 PASSED    3.259  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.114  0.00
CPU   4992  4992  32  32   1   2     0.06 PASSED    3.345  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.114  0.00
CPU   4992  4992  32  32   1   2     0.06 PASSED    3.350  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    3.123  0.00
CPU   4992  4992  64  64   1   2     0.05 PASSED    3.682  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    3.078  0.00
CPU   4992  4992  64  64   1   2     0.05 PASSED    3.769  0.00
WALL  4992  4992  64  64   1   2     0.07 PASSED    3.064  0.00
CPU   4992  4992  64  64   1   2     0.05 PASSED    3.631  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    3.064  0.00
CPU   4992  4992  64  64   1   2     0.05 PASSED    3.750  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    3.064  0.00
CPU   4992  4992  64  64   1   2     0.06 PASSED    3.260  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.775  0.00
CPU   4992  4992 128 128   1   2     0.07 PASSED    2.963  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.775  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.412  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.775  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.343  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.775  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.425  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.775  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.416  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.417  0.00
CPU   4992  4992 192 192   1   2     0.05 PASSED    4.086  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.417  0.00
CPU   4992  4992 192 192   1   2     0.06 PASSED    3.491  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.417  0.00
CPU   4992  4992 192 192   1   2     0.06 PASSED    3.520  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.376  0.00
CPU   4992  4992 192 192   1   2     0.05 PASSED    4.085  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.320  0.00
CPU   4992  4992 192 192   1   2     0.05 PASSED    3.939  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    3.031  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.499  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.942  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.410  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.942  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.604  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.942  0.00
CPU   4992  4992 256 256   1   2     0.07 PASSED    3.064  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.942  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.496  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739138043) is Sun Feb  9 21:54:03 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00495542
Node(s) with error 0
Minimum Gflop/s 17.210415
Average Gflop/s 17.231295
Maximum Gflop/s 17.252176
Current time (1739138051) is Sun Feb  9 21:54:11 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 17.316270
Current time (1739138061) is Sun Feb  9 21:54:21 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 16613376, Offset = 0
Total memory required = 0.3713 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16162 microseconds.
   (= 16162 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.115984 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.2903       0.0157       0.0154       0.0161
Scale:         11.3646       0.0241       0.0234       0.0257
Add:           12.9894       0.0310       0.0307       0.0315
Triad:         12.9597       0.0311       0.0308       0.0319
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.290292
Average Copy GB/s 17.290292
Maximum Copy GB/s 17.290292
Minimum Scale GB/s 11.364636
Average Scale GB/s 11.364636
Maximum Scale GB/s 11.364636
Minimum Add GB/s 12.989350
Average Add GB/s 12.989350
Maximum Add GB/s 12.989350
Minimum Triad GB/s 12.959699
Average Triad GB/s 12.959699
Maximum Triad GB/s 12.959699
Current time (1739138061) is Sun Feb  9 21:54:21 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 32.277609
Single STREAM Scale GB/s 20.985971
Single STREAM Add GB/s 23.535928
Single STREAM Triad GB/s 23.341518
Current time (1739138062) is Sun Feb  9 21:54:22 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              8388608
Generation time:     0.130
Tuning:     0.072
Computing:     0.188
Inverse FFT:     0.205
max(|x-x0|): 1.770e-15
Gflop/s:     5.124
Current time (1739138063) is Sun Feb  9 21:54:23 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 8388608
Generation time:     0.260
Tuning:     0.000
Computing:     0.271
Inverse FFT:     0.267
max(|x-x0|): 2.207e-15
Node(s) with error 0
Minimum Gflop/s 3.557509
Average Gflop/s 3.615081
Maximum Gflop/s 3.672652
Current time (1739138064) is Sun Feb  9 21:54:24 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.109336
Current time (1739138066) is Sun Feb  9 21:54:26 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000150 /   0.000150 /   0.000150 msecs
Bandwidth min / avg / max:     53.471 /     53.471 /     53.471 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000150 msecs
estimation for ping pong:               0.013465 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000145 /   0.000147 /   0.000149 msecs
Bandwidth min / avg / max:     53.854 /     54.430 /     55.006 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.090343 /   0.090343 /   0.090343 msecs
Bandwidth min / avg / max:  22137.730 /  22137.730 /  22137.730 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.090343 msecs
estimation for ping pong:               0.722748 msecs
max number of ping pong pairs       =      41508
max client pings = max server pongs =        203
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.086266 /   0.087569 /   0.088872 msecs
Bandwidth min / avg / max:  22504.149 /  22844.194 /  23184.239 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000139 msec
Natural Order Bandwidth:        57.660806 MB/s
Avg Random Order Latency:        0.000140 msec
Avg Random Order Bandwidth:     57.001531 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.156853 msec
Natural Order Bandwidth:     12750.792143 MB/s
Avg Random Order Latency:        0.152800 msec
Avg Random Order Bandwidth:  13089.034536 MB/s

Execution time (wall clock)      =     0.079 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.004 sec
 - for ring latency              =     0.006 sec
 - for ring bandwidth            =     0.068 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000149 msecs
Randomly Ordered Ring Latency:         0.000140 msecs
Min Ping Pong Bandwidth:           22504.149204 MB/s
Naturally Ordered Ring Bandwidth:  12750.792143 MB/s
Randomly  Ordered Ring Bandwidth:  13089.034536 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000145 /   0.000147 /   0.000149 msecs
Bandwidth min / avg / max:  22504.149 /  22844.194 /  23184.239 MByte/s
Ring:
On naturally ordered ring: latency=      0.000139 msec, bandwidth=  12750.792143 MB/s
On randomly  ordered ring: latency=      0.000140 msec, bandwidth=  13089.034536 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739138066) is Sun Feb  9 21:54:26 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     1     2              21.22              3.127e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027521 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     1     2              20.64              3.215e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028095 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     1     2              20.89              3.177e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027299 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     1     2              20.89              3.177e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028025 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     1     2              21.11              3.144e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024671 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739138177) is Sun Feb  9 21:56:17 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0321504
HPL_time=20.6411
HPL_eps=1.11022e-16
HPL_RnormI=2.78355e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=64
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=4075
StarDGEMM_Gflops=17.2313
SingleDGEMM_Gflops=17.3163
PTRANS_GBs=3.31964
PTRANS_time=0.0600548
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=10.6471
MPIRandomAccess_LCG_CheckTime=3.37541
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0252121
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=11.3889
MPIRandomAccess_CheckTime=7.10069
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0235698
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=33554432
StarRandomAccess_LCG_GUPs=0.0383969
SingleRandomAccess_LCG_GUPs=0.0485243
RandomAccess_N=33554432
StarRandomAccess_GUPs=0.040665
SingleRandomAccess_GUPs=0.0490501
STREAM_VectorSize=16613376
STREAM_Threads=1
StarSTREAM_Copy=17.2903
StarSTREAM_Scale=11.3646
StarSTREAM_Add=12.9894
StarSTREAM_Triad=12.9597
SingleSTREAM_Copy=32.2776
SingleSTREAM_Scale=20.986
SingleSTREAM_Add=23.5359
SingleSTREAM_Triad=23.3415
FFT_N=8388608
StarFFT_Gflops=3.61508
SingleFFT_Gflops=4.10934
MPIFFT_N=8388608
MPIFFT_Gflops=5.12355
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.14855
RandomlyOrderedRingLatency_usec=0.140347
MinPingPongBandwidth_GBytes=22.5041
NaturallyOrderedRingBandwidth_GBytes=12.7508
RandomlyOrderedRingBandwidth_GBytes=13.089
MinPingPongLatency_usec=0.145438
AvgPingPongLatency_usec=0.146994
MaxPingPongBandwidth_GBytes=23.1842
AvgPingPongBandwidth_GBytes=22.8442
NaturallyOrderedRingLatency_usec=0.138742
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.89e-07
MPIFFT_time1=0.0316656
MPIFFT_time2=0.0299749
MPIFFT_time3=0.0124421
MPIFFT_time4=0.0781985
MPIFFT_time5=0.0243238
MPIFFT_time6=5.19e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739138177) is Sun Feb  9 21:56:17 2025

########################################################################