mpirun -np 2 hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739138248) is Sun Feb  9 21:57:28 2025

Hostname: 'vm01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.202751 seconds
Real time used = 11.428143 seconds
0.023488984 Billion(10^9) Updates    per second [GUP/s]
0.011744492 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 7.011692 seconds
Verification:  Real time used = 7.067482 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739138266) is Sun Feb  9 21:57:46 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 3.435140 seconds
Real time used = 3.480371 seconds
0.038564199 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.035956
Average GUP/s 0.037260
Maximum GUP/s 0.038564
Current time (1739138273) is Sun Feb  9 21:57:53 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.040056
Current time (1739138279) is Sun Feb  9 21:57:59 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^25 = 33554432 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 10.638945 seconds
Real time used = 10.717485 seconds
0.025046496 Billion(10^9) Updates    per second [GUP/s]
0.012523248 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.366104 seconds
Verification:  Real time used = 3.408751 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739138293) is Sun Feb  9 21:58:13 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 3.686962 seconds
Real time used = 3.708440 seconds
0.036192500 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.033815
Average GUP/s 0.035004
Maximum GUP/s 0.036192
Current time (1739138300) is Sun Feb  9 21:58:20 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.037426
Current time (1739138306) is Sun Feb  9 21:58:26 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.130  0.00
CPU   4992  4992  32  32   1   2     0.05 PASSED    3.701  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.130  0.00
CPU   4992  4992  32  32   1   2     0.04 PASSED    4.775  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.079  0.00
CPU   4992  4992  32  32   1   2     0.05 PASSED    3.661  0.00
WALL  4992  4992  32  32   1   2     0.06 PASSED    3.079  0.00
CPU   4992  4992  32  32   1   2     0.06 PASSED    3.137  0.00
WALL  4992  4992  32  32   1   2     0.07 PASSED    3.044  0.00
CPU   4992  4992  32  32   1   2     0.06 PASSED    3.503  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    3.088  0.00
CPU   4992  4992  64  64   1   2     0.06 PASSED    3.618  0.00
WALL  4992  4992  64  64   1   2     0.07 PASSED    2.968  0.00
CPU   4992  4992  64  64   1   2     0.04 PASSED    4.614  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    2.968  0.00
CPU   4992  4992  64  64   1   2     0.05 PASSED    3.646  0.00
WALL  4992  4992  64  64   1   2     0.07 PASSED    2.968  0.00
CPU   4992  4992  64  64   1   2     0.04 PASSED    4.445  0.00
WALL  4992  4992  64  64   1   2     0.06 PASSED    2.968  0.00
CPU   4992  4992  64  64   1   2     0.06 PASSED    3.256  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.809  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.278  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.809  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.446  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.809  0.00
CPU   4992  4992 128 128   1   2     0.07 PASSED    3.001  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.809  0.00
CPU   4992  4992 128 128   1   2     0.07 PASSED    3.052  0.00
WALL  4992  4992 128 128   1   2     0.07 PASSED    2.809  0.00
CPU   4992  4992 128 128   1   2     0.06 PASSED    3.420  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.405  0.00
CPU   4992  4992 192 192   1   2     0.06 PASSED    3.408  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.405  0.00
CPU   4992  4992 192 192   1   2     0.06 PASSED    3.477  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.107  0.00
CPU   4992  4992 192 192   1   2     0.05 PASSED    3.816  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.107  0.00
CPU   4992  4992 192 192   1   2     0.06 PASSED    3.425  0.00
WALL  4992  4992 192 192   1   2     0.06 PASSED    3.107  0.00
CPU   4992  4992 192 192   1   2     0.05 PASSED    4.055  0.00
WALL  4992  4992 256 256   1   2     0.06 PASSED    3.085  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.135  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    3.012  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.602  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    3.012  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.538  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.999  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.525  0.00
WALL  4992  4992 256 256   1   2     0.07 PASSED    2.999  0.00
CPU   4992  4992 256 256   1   2     0.06 PASSED    3.618  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739138319) is Sun Feb  9 21:58:39 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00542612
Node(s) with error 0
Minimum Gflop/s 17.083481
Average Gflop/s 17.120475
Maximum Gflop/s 17.157469
Current time (1739138328) is Sun Feb  9 21:58:48 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 17.055565
Current time (1739138337) is Sun Feb  9 21:58:57 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 16613376, Offset = 0
Total memory required = 0.3713 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16485 microseconds.
   (= 16485 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.120898 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          16.7389       0.0161       0.0159       0.0170
Scale:         11.2298       0.0240       0.0237       0.0251
Add:           12.8225       0.0316       0.0311       0.0326
Triad:         12.5408       0.0324       0.0318       0.0334
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 16.738929
Average Copy GB/s 16.738929
Maximum Copy GB/s 16.738929
Minimum Scale GB/s 11.229804
Average Scale GB/s 11.229804
Maximum Scale GB/s 11.229804
Minimum Add GB/s 12.822538
Average Add GB/s 12.822538
Maximum Add GB/s 12.822538
Minimum Triad GB/s 12.540836
Average Triad GB/s 12.540836
Maximum Triad GB/s 12.540836
Current time (1739138338) is Sun Feb  9 21:58:58 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 31.419888
Single STREAM Scale GB/s 20.697487
Single STREAM Add GB/s 22.542354
Single STREAM Triad GB/s 22.878473
Current time (1739138339) is Sun Feb  9 21:58:59 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              8388608
Generation time:     0.133
Tuning:     0.075
Computing:     0.188
Inverse FFT:     0.198
max(|x-x0|): 1.770e-15
Gflop/s:     5.125
Current time (1739138339) is Sun Feb  9 21:58:59 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 8388608
Generation time:     0.261
Tuning:     0.000
Computing:     0.282
Inverse FFT:     0.253
max(|x-x0|): 2.207e-15
Node(s) with error 0
Minimum Gflop/s 3.425595
Average Gflop/s 3.533415
Maximum Gflop/s 3.641235
Current time (1739138341) is Sun Feb  9 21:59:01 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.053016
Current time (1739138341) is Sun Feb  9 21:59:01 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000147 /   0.000147 /   0.000147 msecs
Bandwidth min / avg / max:     54.389 /     54.389 /     54.389 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000147 msecs
estimation for ping pong:               0.013238 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000147 /   0.000147 /   0.000148 msecs
Bandwidth min / avg / max:     54.086 /     54.335 /     54.584 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.081820 /   0.081820 /   0.081820 msecs
Bandwidth min / avg / max:  24443.901 /  24443.901 /  24443.901 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.081820 msecs
estimation for ping pong:               0.654560 msecs
max number of ping pong pairs       =      45832
max client pings = max server pongs =        214
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.078361 /   0.078497 /   0.078634 msecs
Bandwidth min / avg / max:  25434.291 /  25478.595 /  25522.900 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000140 msec
Natural Order Bandwidth:        57.142857 MB/s
Avg Random Order Latency:        0.000141 msec
Avg Random Order Bandwidth:     56.930874 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.140590 msec
Natural Order Bandwidth:     14225.737560 MB/s
Avg Random Order Latency:        0.141574 msec
Avg Random Order Bandwidth:  14126.849757 MB/s

Execution time (wall clock)      =     0.073 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.003 sec
 - for ring latency              =     0.006 sec
 - for ring bandwidth            =     0.063 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000148 msecs
Randomly Ordered Ring Latency:         0.000141 msecs
Min Ping Pong Bandwidth:           25434.290511 MB/s
Naturally Ordered Ring Bandwidth:  14225.737560 MB/s
Randomly  Ordered Ring Bandwidth:  14126.849757 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000147 /   0.000147 /   0.000148 msecs
Bandwidth min / avg / max:  25434.291 /  25478.595 /  25522.900 MByte/s
Ring:
On naturally ordered ring: latency=      0.000140 msec, bandwidth=  14225.737560 MB/s
On randomly  ordered ring: latency=      0.000141 msec, bandwidth=  14126.849757 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739138341) is Sun Feb  9 21:59:01 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       1
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     1     2              21.61              3.071e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027521 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     1     2              20.73              3.202e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028095 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     1     2              20.72              3.203e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027299 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     1     2              21.03              3.156e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0028025 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     1     2              21.48              3.090e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024671 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739138454) is Sun Feb  9 22:00:54 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0320295
HPL_time=20.719
HPL_eps=1.11022e-16
HPL_RnormI=2.70468e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=128
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=4075
StarDGEMM_Gflops=17.1205
SingleDGEMM_Gflops=17.0556
PTRANS_GBs=3.10668
PTRANS_time=0.0595396
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=10.7175
MPIRandomAccess_LCG_CheckTime=3.40875
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0250465
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=11.4281
MPIRandomAccess_CheckTime=7.06748
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.023489
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=33554432
StarRandomAccess_LCG_GUPs=0.0350036
SingleRandomAccess_LCG_GUPs=0.0374255
RandomAccess_N=33554432
StarRandomAccess_GUPs=0.0372599
SingleRandomAccess_GUPs=0.0400556
STREAM_VectorSize=16613376
STREAM_Threads=1
StarSTREAM_Copy=16.7389
StarSTREAM_Scale=11.2298
StarSTREAM_Add=12.8225
StarSTREAM_Triad=12.5408
SingleSTREAM_Copy=31.4199
SingleSTREAM_Scale=20.6975
SingleSTREAM_Add=22.5424
SingleSTREAM_Triad=22.8785
FFT_N=8388608
StarFFT_Gflops=3.53341
SingleFFT_Gflops=4.05302
MPIFFT_N=8388608
MPIFFT_Gflops=5.12514
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.147913
RandomlyOrderedRingLatency_usec=0.140521
MinPingPongBandwidth_GBytes=25.4343
NaturallyOrderedRingBandwidth_GBytes=14.2257
RandomlyOrderedRingBandwidth_GBytes=14.1268
MinPingPongLatency_usec=0.146563
AvgPingPongLatency_usec=0.147238
MaxPingPongBandwidth_GBytes=25.5229
AvgPingPongBandwidth_GBytes=25.4786
NaturallyOrderedRingLatency_usec=0.14
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.33e-07
MPIFFT_time1=0.0314501
MPIFFT_time2=0.0296292
MPIFFT_time3=0.0118134
MPIFFT_time4=0.076831
MPIFFT_time5=0.0265154
MPIFFT_time6=3.88e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739138454) is Sun Feb  9 22:00:54 2025

########################################################################