mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739148796) is Mon Feb 10 00:53:16 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.884501 seconds
Real time used = 5.185777 seconds
0.051763790 Billion(10^9) Updates    per second [GUP/s]
0.012940947 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.460428 seconds
Verification:  Real time used = 3.474678 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739148804) is Mon Feb 10 00:53:24 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 2.105465 seconds
Real time used = 2.105952 seconds
0.031866279 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.030958
Average GUP/s 0.032916
Maximum GUP/s 0.034941
Current time (1739148808) is Mon Feb 10 00:53:28 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.056424
Current time (1739148811) is Mon Feb 10 00:53:31 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.900053 seconds
Real time used = 4.936004 seconds
0.054383152 Billion(10^9) Updates    per second [GUP/s]
0.013595788 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.163166 seconds
Verification:  Real time used = 2.214382 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739148817) is Mon Feb 10 00:53:37 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 2.120627 seconds
Real time used = 2.183886 seconds
0.030729109 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.029447
Average GUP/s 0.033122
Maximum GUP/s 0.036492
Current time (1739148821) is Mon Feb 10 00:53:41 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.057072
Current time (1739148824) is Mon Feb 10 00:53:44 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.833  0.00
CPU   4992  4992  32  32   2   2     0.05 PASSED    3.670  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.833  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.085  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.833  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.154  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.833  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.970  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.833  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.082  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    3.051  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.131  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.986  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.078  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.977  0.00
CPU   4992  4992  64  64   2   2     0.05 PASSED    3.658  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.904  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.342  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.904  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.116  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    2.012  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.064  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.932  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.982  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.932  0.00
CPU   4992  4992 128 128   2   2     0.09 PASSED    2.343  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.932  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.006  0.00
WALL  4992  4992 128 128   2   2     0.11 PASSED    1.868  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.911  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.985  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.066  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.924  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.031  0.00
WALL  4992  4992 192 192   2   2     0.08 PASSED    2.643  0.00
CPU   4992  4992 192 192   2   2     0.05 PASSED    3.883  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.643  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.005  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.643  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.125  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.931  0.00
CPU   4992  4992 256 256   2   2     0.08 PASSED    2.429  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.772  0.00
CPU   4992  4992 256 256   2   2     0.11 PASSED    1.830  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.772  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.087  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.772  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    1.943  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.772  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.037  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739148833) is Mon Feb 10 00:53:53 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00507943
Node(s) with error 0
Minimum Gflop/s 16.877096
Average Gflop/s 16.914160
Maximum Gflop/s 16.981419
Current time (1739148837) is Mon Feb 10 00:53:57 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 17.108252
Current time (1739148839) is Mon Feb 10 00:53:59 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8306688, Offset = 0
Total memory required = 0.1857 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16270 microseconds.
   (= 16270 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.070016 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           7.9177       0.0172       0.0168       0.0180
Scale:          5.7658       0.0234       0.0231       0.0238
Add:            6.5788       0.0313       0.0303       0.0342
Triad:          6.4646       0.0318       0.0308       0.0331
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 7.917694
Average Copy GB/s 7.917694
Maximum Copy GB/s 7.917694
Minimum Scale GB/s 5.765850
Average Scale GB/s 5.765850
Maximum Scale GB/s 5.765850
Minimum Add GB/s 6.578773
Average Add GB/s 6.578773
Maximum Add GB/s 6.578773
Minimum Triad GB/s 6.464583
Average Triad GB/s 6.464583
Maximum Triad GB/s 6.464583
Current time (1739148841) is Mon Feb 10 00:54:01 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 32.087261
Single STREAM Scale GB/s 21.147322
Single STREAM Add GB/s 23.074940
Single STREAM Triad GB/s 23.085134
Current time (1739148841) is Mon Feb 10 00:54:01 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:              8388608
Generation time:     0.066
Tuning:     0.038
Computing:     0.147
Inverse FFT:     0.156
max(|x-x0|): 1.770e-15
Gflop/s:     6.573
Current time (1739148842) is Mon Feb 10 00:54:02 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.133
Tuning:     0.000
Computing:     0.180
Inverse FFT:     0.189
max(|x-x0|): 1.947e-15
Node(s) with error 0
Minimum Gflop/s 2.553433
Average Gflop/s 2.590415
Maximum Gflop/s 2.662797
Current time (1739148843) is Mon Feb 10 00:54:03 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.136191
Current time (1739148843) is Mon Feb 10 00:54:03 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000145 /   0.000145 /   0.000145 msecs
Bandwidth min / avg / max:     55.292 /     55.292 /     55.292 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000145 msecs
estimation for ping pong:               0.013022 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000147 /   0.000151 /   0.000153 msecs
Bandwidth min / avg / max:     52.181 /     53.075 /     54.608 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.116692 /   0.116692 /   0.116692 msecs
Bandwidth min / avg / max:  17139.062 /  17139.062 /  17139.062 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.116692 msecs
estimation for ping pong:               0.933540 msecs
max number of ping pong pairs       =      32135
max client pings = max server pongs =        179
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.092669 /   0.102607 /   0.119567 msecs
Bandwidth min / avg / max:  16727.023 /  19607.567 /  21582.190 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000159 msec
Natural Order Bandwidth:        50.304878 MB/s
Avg Random Order Latency:        0.000159 msec
Avg Random Order Bandwidth:     50.165607 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.452920 msec
Natural Order Bandwidth:      4415.790868 MB/s
Avg Random Order Latency:        0.447308 msec
Avg Random Order Bandwidth:   4471.190026 MB/s

Execution time (wall clock)      =     0.225 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.014 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.203 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000153 msecs
Randomly Ordered Ring Latency:         0.000159 msecs
Min Ping Pong Bandwidth:           16727.023343 MB/s
Naturally Ordered Ring Bandwidth:   4415.790868 MB/s
Randomly  Ordered Ring Bandwidth:   4471.190026 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000147 /   0.000151 /   0.000153 msecs
Bandwidth min / avg / max:  16727.023 /  19607.567 /  21582.190 MByte/s
Ring:
On naturally ordered ring: latency=      0.000159 msec, bandwidth=   4415.790868 MB/s
On randomly  ordered ring: latency=      0.000159 msec, bandwidth=   4471.190026 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739148844) is Mon Feb 10 00:54:04 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     2     2              11.53              5.756e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023919 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     2     2              11.02              6.020e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024157 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     2     2              11.17              5.942e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025476 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     2     2              11.54              5.753e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020600 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     2     2              11.82              5.616e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024455 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739148904) is Mon Feb 10 00:55:04 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0602035
HPL_time=11.023
HPL_eps=1.11022e-16
HPL_RnormI=2.39342e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2881
StarDGEMM_Gflops=16.9142
SingleDGEMM_Gflops=17.1083
PTRANS_GBs=2.90368
PTRANS_time=0.0660019
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=64
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=4.936
MPIRandomAccess_LCG_CheckTime=2.21438
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0543832
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=5.18578
MPIRandomAccess_CheckTime=3.47468
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0517638
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.0331217
SingleRandomAccess_LCG_GUPs=0.0570716
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.0329163
SingleRandomAccess_GUPs=0.0564238
STREAM_VectorSize=8306688
STREAM_Threads=1
StarSTREAM_Copy=7.91769
StarSTREAM_Scale=5.76585
StarSTREAM_Add=6.57877
StarSTREAM_Triad=6.46458
SingleSTREAM_Copy=32.0873
SingleSTREAM_Scale=21.1473
SingleSTREAM_Add=23.0749
SingleSTREAM_Triad=23.0851
FFT_N=4194304
StarFFT_Gflops=2.59042
SingleFFT_Gflops=4.13619
MPIFFT_N=8388608
MPIFFT_Gflops=6.57305
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.153313
RandomlyOrderedRingLatency_usec=0.159472
MinPingPongBandwidth_GBytes=16.727
NaturallyOrderedRingBandwidth_GBytes=4.41579
RandomlyOrderedRingBandwidth_GBytes=4.47119
MinPingPongLatency_usec=0.1465
AvgPingPongLatency_usec=0.15076
MaxPingPongBandwidth_GBytes=21.5822
AvgPingPongBandwidth_GBytes=19.6076
NaturallyOrderedRingLatency_usec=0.15903
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.43e-07
MPIFFT_time1=0.023549
MPIFFT_time2=0.0172452
MPIFFT_time3=0.0111534
MPIFFT_time4=0.0560494
MPIFFT_time5=0.0320447
MPIFFT_time6=7.09e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739148904) is Mon Feb 10 00:55:04 2025

########################################################################