mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739149801) is Mon Feb 10 01:10:01 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 21.571760 seconds
Real time used = 25.217520 seconds
0.042579200 Billion(10^9) Updates    per second [GUP/s]
0.010644800 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 16.446627 seconds
Verification:  Real time used = 18.258694 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739149846) is Mon Feb 10 01:10:46 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 8.671259 seconds
Real time used = 9.433120 seconds
0.028456699 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.024379
Average GUP/s 0.026036
Maximum GUP/s 0.028457
Current time (1739149866) is Mon Feb 10 01:11:06 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.037409
Current time (1739149879) is Mon Feb 10 01:11:19 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 23.746714 seconds
Real time used = 23.834328 seconds
0.045050225 Billion(10^9) Updates    per second [GUP/s]
0.011262556 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.445079 seconds
Verification:  Real time used = 11.692097 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739149915) is Mon Feb 10 01:11:55 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 9.482532 seconds
Real time used = 10.126237 seconds
0.026508906 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022283
Average GUP/s 0.025186
Maximum GUP/s 0.027084
Current time (1739149935) is Mon Feb 10 01:12:15 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.036064
Current time (1739149947) is Mon Feb 10 01:12:27 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 8832
N: 8832
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.207  0.00
CPU   8832  8832  32  32   2   2     0.26 PASSED    2.403  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.207  0.00
CPU   8832  8832  32  32   2   2     0.25 PASSED    2.472  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.207  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.301  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.207  0.00
CPU   8832  8832  32  32   2   2     0.28 PASSED    2.252  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.207  0.00
CPU   8832  8832  32  32   2   2     0.28 PASSED    2.235  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.267  0.00
CPU   8832  8832  64  64   2   2     0.26 PASSED    2.389  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.266  0.00
CPU   8832  8832  64  64   2   2     0.25 PASSED    2.463  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.266  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.280  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.266  0.00
CPU   8832  8832  64  64   2   2     0.25 PASSED    2.514  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.257  0.00
CPU   8832  8832  64  64   2   2     0.25 PASSED    2.452  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.868  0.00
CPU   8832  8832 128 128   2   2     0.25 PASSED    2.456  0.00
WALL  8832  8832 128 128   2   2     0.31 PASSED    1.868  0.00
CPU   8832  8832 128 128   2   2     0.31 PASSED    2.007  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.868  0.00
CPU   8832  8832 128 128   2   2     0.28 PASSED    2.240  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.868  0.00
CPU   8832  8832 128 128   2   2     0.32 PASSED    1.947  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.868  0.00
CPU   8832  8832 128 128   2   2     0.28 PASSED    2.238  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.315  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.512  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.293  0.00
CPU   8832  8832 192 192   2   2     0.26 PASSED    2.363  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.293  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.491  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.183  0.00
CPU   8832  8832 192 192   2   2     0.26 PASSED    2.364  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.183  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.479  0.00
WALL  8832  8832 256 256   2   2     0.48 PASSED    1.301  0.00
CPU   8832  8832 256 256   2   2     0.48 PASSED    1.309  0.00
WALL  8832  8832 256 256   2   2     0.51 PASSED    1.214  0.00
CPU   8832  8832 256 256   2   2     0.39 PASSED    1.594  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.214  0.00
CPU   8832  8832 256 256   2   2     0.42 PASSED    1.489  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.214  0.00
CPU   8832  8832 256 256   2   2     0.43 PASSED    1.461  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.214  0.00
CPU   8832  8832 256 256   2   2     0.44 PASSED    1.413  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739149981) is Mon Feb 10 01:13:01 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00485719
Node(s) with error 0
Minimum Gflop/s 16.909880
Average Gflop/s 17.005564
Maximum Gflop/s 17.046945
Current time (1739149998) is Mon Feb 10 01:13:18 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 17.004401
Current time (1739150015) is Mon Feb 10 01:13:35 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 26001408, Offset = 0
Total memory required = 0.5812 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 47784 microseconds.
   (= 47784 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.219619 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0049       0.0532       0.0520       0.0560
Scale:          5.7692       0.0744       0.0721       0.0775
Add:            6.5500       0.0968       0.0953       0.0996
Triad:          6.4777       0.0975       0.0963       0.1005
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.004904
Average Copy GB/s 8.004904
Maximum Copy GB/s 8.004904
Minimum Scale GB/s 5.769217
Average Scale GB/s 5.769217
Maximum Scale GB/s 5.769217
Minimum Add GB/s 6.549954
Average Add GB/s 6.549954
Maximum Add GB/s 6.549954
Minimum Triad GB/s 6.477674
Average Triad GB/s 6.477674
Maximum Triad GB/s 6.477674
Current time (1739150018) is Mon Feb 10 01:13:38 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 32.137698
Single STREAM Scale GB/s 20.820029
Single STREAM Add GB/s 22.826181
Single STREAM Triad GB/s 22.959302
Current time (1739150020) is Mon Feb 10 01:13:40 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.260
Tuning:     0.144
Computing:     0.680
Inverse FFT:     0.745
max(|x-x0|): 2.092e-15
Gflop/s:     6.167
Current time (1739150022) is Mon Feb 10 01:13:42 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.524
Tuning:     0.000
Computing:     0.757
Inverse FFT:     0.826
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 2.481081
Average Gflop/s 2.603429
Maximum Gflop/s 2.675629
Current time (1739150025) is Mon Feb 10 01:13:45 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 4.073335
Current time (1739150027) is Mon Feb 10 01:13:47 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000147 /   0.000147 /   0.000147 msecs
Bandwidth min / avg / max:     54.594 /     54.594 /     54.594 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000147 msecs
estimation for ping pong:               0.013188 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000146 /   0.000151 /   0.000156 msecs
Bandwidth min / avg / max:     51.393 /     53.086 /     54.898 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.093403 /   0.093403 /   0.093403 msecs
Bandwidth min / avg / max:  21412.588 /  21412.588 /  21412.588 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.093403 msecs
estimation for ping pong:               0.747224 msecs
max number of ping pong pairs       =      40148
max client pings = max server pongs =        200
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.078266 /   0.081977 /   0.090172 msecs
Bandwidth min / avg / max:  22179.957 /  24433.460 /  25553.717 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000165 msec
Natural Order Bandwidth:        48.574057 MB/s
Avg Random Order Latency:        0.000163 msec
Avg Random Order Bandwidth:     49.080736 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.467664 msec
Natural Order Bandwidth:      4276.574635 MB/s
Avg Random Order Latency:        0.421384 msec
Avg Random Order Bandwidth:   4746.266755 MB/s

Execution time (wall clock)      =     0.218 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.011 sec
 - for ring latency              =     0.008 sec
 - for ring bandwidth            =     0.198 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000156 msecs
Randomly Ordered Ring Latency:         0.000163 msecs
Min Ping Pong Bandwidth:           22179.957080 MB/s
Naturally Ordered Ring Bandwidth:   4276.574635 MB/s
Randomly  Ordered Ring Bandwidth:   4746.266755 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000146 /   0.000151 /   0.000156 msecs
Bandwidth min / avg / max:  22179.957 /  24433.460 /  25553.717 MByte/s
Ring:
On naturally ordered ring: latency=      0.000165 msec, bandwidth=   4276.574635 MB/s
On randomly  ordered ring: latency=      0.000163 msec, bandwidth=   4746.266755 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739150027) is Mon Feb 10 01:13:47 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    32     2     2              61.37              5.988e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022162 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    64     2     2              58.29              6.305e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   128     2     2              57.64              6.375e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020166 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   192     2     2              58.94              6.234e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020601 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   256     2     2              59.48              6.179e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0019363 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739150333) is Mon Feb 10 01:18:53 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0637538
HPL_time=57.6402
HPL_eps=1.11022e-16
HPL_RnormI=4.5747e-11
HPL_Anorm1=4491.61
HPL_AnormI=4491.55
HPL_Xnorm1=7755.5
HPL_XnormI=2.57532
HPL_BnormI=0.49993
HPL_N=17664
HPL_NB=128
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5098
StarDGEMM_Gflops=17.0056
SingleDGEMM_Gflops=17.0044
PTRANS_GBs=2.25659
PTRANS_time=0.276539
PTRANS_residual=0
PTRANS_n=8832
PTRANS_nb=64
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=23.8343
MPIRandomAccess_LCG_CheckTime=11.6921
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0450502
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=25.2175
MPIRandomAccess_CheckTime=18.2587
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0425792
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0251863
SingleRandomAccess_LCG_GUPs=0.0360641
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0260359
SingleRandomAccess_GUPs=0.0374086
STREAM_VectorSize=26001408
STREAM_Threads=1
StarSTREAM_Copy=8.0049
StarSTREAM_Scale=5.76922
StarSTREAM_Add=6.54995
StarSTREAM_Triad=6.47767
SingleSTREAM_Copy=32.1377
SingleSTREAM_Scale=20.82
SingleSTREAM_Add=22.8262
SingleSTREAM_Triad=22.9593
FFT_N=16777216
StarFFT_Gflops=2.60343
SingleFFT_Gflops=4.07334
MPIFFT_N=33554432
MPIFFT_Gflops=6.16694
MPIFFT_maxErr=2.09224e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.155663
RandomlyOrderedRingLatency_usec=0.162997
MinPingPongBandwidth_GBytes=22.18
NaturallyOrderedRingBandwidth_GBytes=4.27657
RandomlyOrderedRingBandwidth_GBytes=4.74627
MinPingPongLatency_usec=0.145725
AvgPingPongLatency_usec=0.150749
MaxPingPongBandwidth_GBytes=25.5537
AvgPingPongBandwidth_GBytes=24.4335
NaturallyOrderedRingLatency_usec=0.164697
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.79e-07
MPIFFT_time1=0.089824
MPIFFT_time2=0.0973569
MPIFFT_time3=0.0406442
MPIFFT_time4=0.310806
MPIFFT_time5=0.0920281
MPIFFT_time6=1.298e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739150333) is Mon Feb 10 01:18:53 2025

########################################################################