mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739151072) is Mon Feb 10 01:31:12 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 25.006241 seconds
Real time used = 26.061307 seconds
0.041200612 Billion(10^9) Updates    per second [GUP/s]
0.010300153 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.507075 seconds
Verification:  Real time used = 18.532221 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739151117) is Mon Feb 10 01:31:57 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 8.804658 seconds
Real time used = 8.834758 seconds
0.030384019 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021986
Average GUP/s 0.026433
Maximum GUP/s 0.030384
Current time (1739151138) is Mon Feb 10 01:32:18 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.036021
Current time (1739151151) is Mon Feb 10 01:32:31 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 24.786778 seconds
Real time used = 24.863842 seconds
0.043184872 Billion(10^9) Updates    per second [GUP/s]
0.010796218 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 12.073767 seconds
Verification:  Real time used = 12.138975 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739151189) is Mon Feb 10 01:33:09 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 8.964098 seconds
Real time used = 9.112170 seconds
0.029459003 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.020809
Average GUP/s 0.025123
Maximum GUP/s 0.029459
Current time (1739151209) is Mon Feb 10 01:33:29 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.034356
Current time (1739151221) is Mon Feb 10 01:33:41 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 8832
N: 8832
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.275  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.326  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.275  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.329  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.275  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.330  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.247  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.280  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.190  0.00
CPU   8832  8832  32  32   2   2     0.28 PASSED    2.228  0.00
WALL  8832  8832  64  64   2   2     0.30 PASSED    2.087  0.00
CPU   8832  8832  64  64   2   2     0.25 PASSED    2.544  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.087  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.277  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.087  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.335  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.087  0.00
CPU   8832  8832  64  64   2   2     0.26 PASSED    2.362  0.00
WALL  8832  8832  64  64   2   2     0.27 PASSED    2.087  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.277  0.00
WALL  8832  8832 128 128   2   2     0.31 PASSED    2.006  0.00
CPU   8832  8832 128 128   2   2     0.30 PASSED    2.052  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.944  0.00
CPU   8832  8832 128 128   2   2     0.32 PASSED    1.967  0.00
WALL  8832  8832 128 128   2   2     0.34 PASSED    1.846  0.00
CPU   8832  8832 128 128   2   2     0.33 PASSED    1.883  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.846  0.00
CPU   8832  8832 128 128   2   2     0.31 PASSED    1.984  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.846  0.00
CPU   8832  8832 128 128   2   2     0.26 PASSED    2.387  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.287  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.303  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.287  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.326  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.287  0.00
CPU   8832  8832 192 192   2   2     0.26 PASSED    2.356  0.00
WALL  8832  8832 192 192   2   2     0.28 PASSED    2.262  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.298  0.00
WALL  8832  8832 192 192   2   2     0.27 PASSED    2.262  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.328  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.414  0.00
CPU   8832  8832 256 256   2   2     0.38 PASSED    1.655  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.410  0.00
CPU   8832  8832 256 256   2   2     0.44 PASSED    1.431  0.00
WALL  8832  8832 256 256   2   2     0.47 PASSED    1.333  0.00
CPU   8832  8832 256 256   2   2     0.47 PASSED    1.338  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.333  0.00
CPU   8832  8832 256 256   2   2     0.35 PASSED    1.806  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.333  0.00
CPU   8832  8832 256 256   2   2     0.44 PASSED    1.421  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739151254) is Mon Feb 10 01:34:14 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00482601
Node(s) with error 0
Minimum Gflop/s 17.020499
Average Gflop/s 17.040950
Maximum Gflop/s 17.087881
Current time (1739151271) is Mon Feb 10 01:34:31 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 17.195161
Current time (1739151288) is Mon Feb 10 01:34:48 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 26001408, Offset = 0
Total memory required = 0.5812 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 49687 microseconds.
   (= 49687 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.216283 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0948       0.0524       0.0514       0.0546
Scale:          5.7709       0.0735       0.0721       0.0755
Add:            6.6153       0.0954       0.0943       0.0965
Triad:          6.5639       0.0965       0.0951       0.0982
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.094842
Average Copy GB/s 8.094842
Maximum Copy GB/s 8.094842
Minimum Scale GB/s 5.770862
Average Scale GB/s 5.770862
Maximum Scale GB/s 5.770862
Minimum Add GB/s 6.615293
Average Add GB/s 6.615293
Maximum Add GB/s 6.615293
Minimum Triad GB/s 6.563931
Average Triad GB/s 6.563931
Maximum Triad GB/s 6.563931
Current time (1739151292) is Mon Feb 10 01:34:52 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 31.936016
Single STREAM Scale GB/s 20.647582
Single STREAM Add GB/s 22.691489
Single STREAM Triad GB/s 22.883455
Current time (1739151293) is Mon Feb 10 01:34:53 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.262
Tuning:     0.148
Computing:     0.683
Inverse FFT:     0.724
max(|x-x0|): 2.092e-15
Gflop/s:     6.139
Current time (1739151295) is Mon Feb 10 01:34:55 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.521
Tuning:     0.000
Computing:     0.770
Inverse FFT:     0.825
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 2.500920
Average Gflop/s 2.587222
Maximum Gflop/s 2.624691
Current time (1739151298) is Mon Feb 10 01:34:58 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 4.035860
Current time (1739151300) is Mon Feb 10 01:35:00 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000149 /   0.000149 /   0.000149 msecs
Bandwidth min / avg / max:     53.660 /     53.660 /     53.660 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000149 msecs
estimation for ping pong:               0.013418 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000147 /   0.000151 /   0.000155 msecs
Bandwidth min / avg / max:     51.546 /     52.926 /     54.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.081471 /   0.081471 /   0.081471 msecs
Bandwidth min / avg / max:  24548.612 /  24548.612 /  24548.612 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.081471 msecs
estimation for ping pong:               0.651768 msecs
max number of ping pong pairs       =      46028
max client pings = max server pongs =        214
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.077747 /   0.081761 /   0.089336 msecs
Bandwidth min / avg / max:  22387.517 /  24500.389 /  25724.465 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000161 msec
Natural Order Bandwidth:        49.605412 MB/s
Avg Random Order Latency:        0.000158 msec
Avg Random Order Bandwidth:     50.675109 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.491694 msec
Natural Order Bandwidth:      4067.568413 MB/s
Avg Random Order Latency:        0.472490 msec
Avg Random Order Bandwidth:   4232.895700 MB/s

Execution time (wall clock)      =     0.221 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.011 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.202 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000155 msecs
Randomly Ordered Ring Latency:         0.000158 msecs
Min Ping Pong Bandwidth:           22387.516719 MB/s
Naturally Ordered Ring Bandwidth:   4067.568413 MB/s
Randomly  Ordered Ring Bandwidth:   4232.895700 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000147 /   0.000151 /   0.000155 msecs
Bandwidth min / avg / max:  22387.517 /  24500.389 /  25724.465 MByte/s
Ring:
On naturally ordered ring: latency=      0.000161 msec, bandwidth=   4067.568413 MB/s
On randomly  ordered ring: latency=      0.000158 msec, bandwidth=   4232.895700 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739151300) is Mon Feb 10 01:35:00 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    32     2     2              60.60              6.064e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022162 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    64     2     2              58.01              6.334e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   128     2     2              58.35              6.298e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020166 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   192     2     2              59.45              6.182e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020601 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   256     2     2              58.24              6.309e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0019363 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739151605) is Mon Feb 10 01:40:05 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.063344
HPL_time=58.0131
HPL_eps=1.11022e-16
HPL_RnormI=4.88498e-11
HPL_Anorm1=4491.61
HPL_AnormI=4491.55
HPL_Xnorm1=7755.5
HPL_XnormI=2.57532
HPL_BnormI=0.49993
HPL_N=17664
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5098
StarDGEMM_Gflops=17.041
SingleDGEMM_Gflops=17.1952
PTRANS_GBs=2.26225
PTRANS_time=0.27228
PTRANS_residual=0
PTRANS_n=8832
PTRANS_nb=192
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=24.8638
MPIRandomAccess_LCG_CheckTime=12.139
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0431849
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=26.0613
MPIRandomAccess_CheckTime=18.5322
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0412006
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0251234
SingleRandomAccess_LCG_GUPs=0.0343559
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0264327
SingleRandomAccess_GUPs=0.0360214
STREAM_VectorSize=26001408
STREAM_Threads=1
StarSTREAM_Copy=8.09484
StarSTREAM_Scale=5.77086
StarSTREAM_Add=6.61529
StarSTREAM_Triad=6.56393
SingleSTREAM_Copy=31.936
SingleSTREAM_Scale=20.6476
SingleSTREAM_Add=22.6915
SingleSTREAM_Triad=22.8835
FFT_N=16777216
StarFFT_Gflops=2.58722
SingleFFT_Gflops=4.03586
MPIFFT_N=33554432
MPIFFT_Gflops=6.13931
MPIFFT_maxErr=2.09224e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.1552
RandomlyOrderedRingLatency_usec=0.157868
MinPingPongBandwidth_GBytes=22.3875
NaturallyOrderedRingBandwidth_GBytes=4.06757
RandomlyOrderedRingBandwidth_GBytes=4.2329
MinPingPongLatency_usec=0.147437
AvgPingPongLatency_usec=0.151199
MaxPingPongBandwidth_GBytes=25.7245
AvgPingPongBandwidth_GBytes=24.5004
NaturallyOrderedRingLatency_usec=0.161273
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.86e-07
MPIFFT_time1=0.0914516
MPIFFT_time2=0.0904167
MPIFFT_time3=0.0411242
MPIFFT_time4=0.311378
MPIFFT_time5=0.107161
MPIFFT_time6=1.012e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739151605) is Mon Feb 10 01:40:05 2025

########################################################################