mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739149363) is Mon Feb 10 01:02:43 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.255060 seconds
Real time used = 5.449406 seconds
0.049259580 Billion(10^9) Updates    per second [GUP/s]
0.012314895 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.442182 seconds
Verification:  Real time used = 3.497621 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149373) is Mon Feb 10 01:02:53 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.815734 seconds
Real time used = 1.830235 seconds
0.036666808 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.029381
Average GUP/s 0.033634
Maximum GUP/s 0.036667
Current time (1739149377) is Mon Feb 10 01:02:57 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.051900
Current time (1739149379) is Mon Feb 10 01:02:59 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.855656 seconds
Real time used = 4.917726 seconds
0.054585284 Billion(10^9) Updates    per second [GUP/s]
0.013646321 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.257810 seconds
Verification:  Real time used = 2.269340 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149386) is Mon Feb 10 01:03:06 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.746396 seconds
Real time used = 1.799584 seconds
0.037291329 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.025858
Average GUP/s 0.032438
Maximum GUP/s 0.037291
Current time (1739149390) is Mon Feb 10 01:03:10 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.050288
Current time (1739149392) is Mon Feb 10 01:03:12 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.901  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.971  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.901  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    3.034  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.901  0.00
CPU   4992  4992  32  32   2   2     0.05 PASSED    3.818  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.901  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.316  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.866  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.411  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.939  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.366  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.896  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.220  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.858  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.170  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.840  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    2.841  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.840  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.103  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.962  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.035  0.00
WALL  4992  4992 128 128   2   2     0.11 PASSED    1.813  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.017  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.813  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.968  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.813  0.00
CPU   4992  4992 128 128   2   2     0.08 PASSED    2.348  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.813  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.077  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.742  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.467  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.742  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.060  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.742  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    2.960  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.742  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.068  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.742  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.425  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.990  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.039  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.870  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    1.915  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.870  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.019  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.789  0.00
CPU   4992  4992 256 256   2   2     0.11 PASSED    1.832  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.789  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.006  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739149402) is Mon Feb 10 01:03:22 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00584272
Node(s) with error 0
Minimum Gflop/s 16.904565
Average Gflop/s 16.949302
Maximum Gflop/s 16.978479
Current time (1739149405) is Mon Feb 10 01:03:25 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 17.032726
Current time (1739149409) is Mon Feb 10 01:03:29 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8306688, Offset = 0
Total memory required = 0.1857 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16868 microseconds.
   (= 16868 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.070666 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           7.9544       0.0171       0.0167       0.0174
Scale:          5.8304       0.0232       0.0228       0.0238
Add:            6.6287       0.0304       0.0301       0.0308
Triad:          6.5530       0.0312       0.0304       0.0324
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 7.954436
Average Copy GB/s 7.954436
Maximum Copy GB/s 7.954436
Minimum Scale GB/s 5.830356
Average Scale GB/s 5.830356
Maximum Scale GB/s 5.830356
Minimum Add GB/s 6.628726
Average Add GB/s 6.628726
Maximum Add GB/s 6.628726
Minimum Triad GB/s 6.553036
Average Triad GB/s 6.553036
Maximum Triad GB/s 6.553036
Current time (1739149409) is Mon Feb 10 01:03:29 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 31.861587
Single STREAM Scale GB/s 20.881726
Single STREAM Add GB/s 23.037609
Single STREAM Triad GB/s 23.132411
Current time (1739149409) is Mon Feb 10 01:03:29 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:              8388608
Generation time:     0.065
Tuning:     0.037
Computing:     0.145
Inverse FFT:     0.158
max(|x-x0|): 1.770e-15
Gflop/s:     6.647
Current time (1739149411) is Mon Feb 10 01:03:31 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.134
Tuning:     0.000
Computing:     0.181
Inverse FFT:     0.179
max(|x-x0|): 1.947e-15
Node(s) with error 0
Minimum Gflop/s 2.449940
Average Gflop/s 2.526883
Maximum Gflop/s 2.560983
Current time (1739149411) is Mon Feb 10 01:03:31 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.071927
Current time (1739149412) is Mon Feb 10 01:03:32 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000159 /   0.000159 /   0.000159 msecs
Bandwidth min / avg / max:     50.267 /     50.267 /     50.267 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000159 msecs
estimation for ping pong:               0.014324 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000151 /   0.000156 /   0.000161 msecs
Bandwidth min / avg / max:     49.674 /     51.349 /     52.963 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.114321 /   0.114321 /   0.114321 msecs
Bandwidth min / avg / max:  17494.522 /  17494.522 /  17494.522 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.114321 msecs
estimation for ping pong:               0.914572 msecs
max number of ping pong pairs       =      32802
max client pings = max server pongs =        181
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.090065 /   0.100804 /   0.115765 msecs
Bandwidth min / avg / max:  17276.379 /  19975.508 /  22206.308 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000160 msec
Natural Order Bandwidth:        50.118652 MB/s
Avg Random Order Latency:        0.000162 msec
Avg Random Order Bandwidth:     49.453118 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.425124 msec
Natural Order Bandwidth:      4704.504210 MB/s
Avg Random Order Latency:        0.448315 msec
Avg Random Order Bandwidth:   4461.153253 MB/s

Execution time (wall clock)      =     0.211 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.013 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.190 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000161 msecs
Randomly Ordered Ring Latency:         0.000162 msecs
Min Ping Pong Bandwidth:           17276.378871 MB/s
Naturally Ordered Ring Bandwidth:   4704.504210 MB/s
Randomly  Ordered Ring Bandwidth:   4461.153253 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000151 /   0.000156 /   0.000161 msecs
Bandwidth min / avg / max:  17276.379 /  19975.508 /  22206.308 MByte/s
Ring:
On naturally ordered ring: latency=      0.000160 msec, bandwidth=   4704.504210 MB/s
On randomly  ordered ring: latency=      0.000162 msec, bandwidth=   4461.153253 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739149412) is Mon Feb 10 01:03:32 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     2     2              11.33              5.859e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023919 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     2     2              10.83              6.128e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024157 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     2     2              10.95              6.059e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025476 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     2     2              11.25              5.897e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020600 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     2     2              11.57              5.737e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024455 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739149471) is Mon Feb 10 01:04:31 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0612781
HPL_time=10.8297
HPL_eps=1.11022e-16
HPL_RnormI=2.39342e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2881
StarDGEMM_Gflops=16.9493
SingleDGEMM_Gflops=17.0327
PTRANS_GBs=2.86592
PTRANS_time=0.0695625
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=32
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=4.91773
MPIRandomAccess_LCG_CheckTime=2.26934
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0545853
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=5.44941
MPIRandomAccess_CheckTime=3.49762
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0492596
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.0324376
SingleRandomAccess_LCG_GUPs=0.050288
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.0336342
SingleRandomAccess_GUPs=0.0519
STREAM_VectorSize=8306688
STREAM_Threads=1
StarSTREAM_Copy=7.95444
StarSTREAM_Scale=5.83036
StarSTREAM_Add=6.62873
StarSTREAM_Triad=6.55304
SingleSTREAM_Copy=31.8616
SingleSTREAM_Scale=20.8817
SingleSTREAM_Add=23.0376
SingleSTREAM_Triad=23.1324
FFT_N=4194304
StarFFT_Gflops=2.52688
SingleFFT_Gflops=4.07193
MPIFFT_N=8388608
MPIFFT_Gflops=6.64708
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.16105
RandomlyOrderedRingLatency_usec=0.161769
MinPingPongBandwidth_GBytes=17.2764
NaturallyOrderedRingBandwidth_GBytes=4.7045
RandomlyOrderedRingBandwidth_GBytes=4.46115
MinPingPongLatency_usec=0.15105
AvgPingPongLatency_usec=0.155835
MaxPingPongBandwidth_GBytes=22.2063
AvgPingPongBandwidth_GBytes=19.9755
NaturallyOrderedRingLatency_usec=0.159621
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.69e-07
MPIFFT_time1=0.0228713
MPIFFT_time2=0.0194627
MPIFFT_time3=0.00960967
MPIFFT_time4=0.055687
MPIFFT_time5=0.0228654
MPIFFT_time6=1.459e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739149471) is Mon Feb 10 01:04:31 2025

########################################################################