mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739153021) is Mon Feb 10 02:03:41 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 24.665897 seconds
Real time used = 25.567790 seconds
0.041995879 Billion(10^9) Updates    per second [GUP/s]
0.010498970 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.792308 seconds
Verification:  Real time used = 19.037794 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739153066) is Mon Feb 10 02:04:26 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 11.723275 seconds
Real time used = 11.766115 seconds
0.022814281 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022814
Average GUP/s 0.025380
Maximum GUP/s 0.026923
Current time (1739153088) is Mon Feb 10 02:04:48 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.040128
Current time (1739153100) is Mon Feb 10 02:05:00 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 24.153865 seconds
Real time used = 24.417296 seconds
0.043974642 Billion(10^9) Updates    per second [GUP/s]
0.010993660 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.649585 seconds
Verification:  Real time used = 11.864541 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739153137) is Mon Feb 10 02:05:37 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 12.259730 seconds
Real time used = 12.554171 seconds
0.021382172 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.021382
Average GUP/s 0.024863
Maximum GUP/s 0.027593
Current time (1739153157) is Mon Feb 10 02:05:57 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.039980
Current time (1739153169) is Mon Feb 10 02:06:09 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 8832
N: 8832
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.288  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.335  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.281  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.325  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.222  0.00
CPU   8832  8832  32  32   2   2     0.22 PASSED    2.809  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.222  0.00
CPU   8832  8832  32  32   2   2     0.25 PASSED    2.535  0.00
WALL  8832  8832  32  32   2   2     0.27 PASSED    2.222  0.00
CPU   8832  8832  32  32   2   2     0.26 PASSED    2.378  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.268  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.319  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.233  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.274  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.226  0.00
CPU   8832  8832  64  64   2   2     0.28 PASSED    2.267  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.193  0.00
CPU   8832  8832  64  64   2   2     0.28 PASSED    2.236  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.193  0.00
CPU   8832  8832  64  64   2   2     0.27 PASSED    2.273  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.873  0.00
CPU   8832  8832 128 128   2   2     0.31 PASSED    1.983  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.873  0.00
CPU   8832  8832 128 128   2   2     0.31 PASSED    2.003  0.00
WALL  8832  8832 128 128   2   2     0.31 PASSED    1.873  0.00
CPU   8832  8832 128 128   2   2     0.31 PASSED    2.021  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.873  0.00
CPU   8832  8832 128 128   2   2     0.32 PASSED    1.971  0.00
WALL  8832  8832 128 128   2   2     0.34 PASSED    1.839  0.00
CPU   8832  8832 128 128   2   2     0.30 PASSED    2.085  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.188  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.506  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.133  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.300  0.00
WALL  8832  8832 192 192   2   2     0.30 PASSED    2.083  0.00
CPU   8832  8832 192 192   2   2     0.24 PASSED    2.557  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.083  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.448  0.00
WALL  8832  8832 192 192   2   2     0.28 PASSED    2.083  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.513  0.00
WALL  8832  8832 256 256   2   2     0.46 PASSED    1.355  0.00
CPU   8832  8832 256 256   2   2     0.42 PASSED    1.480  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.355  0.00
CPU   8832  8832 256 256   2   2     0.43 PASSED    1.464  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.355  0.00
CPU   8832  8832 256 256   2   2     0.43 PASSED    1.444  0.00
WALL  8832  8832 256 256   2   2     0.46 PASSED    1.355  0.00
CPU   8832  8832 256 256   2   2     0.45 PASSED    1.375  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.355  0.00
CPU   8832  8832 256 256   2   2     0.44 PASSED    1.424  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739153202) is Mon Feb 10 02:06:42 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00411765
Node(s) with error 0
Minimum Gflop/s 17.002342
Average Gflop/s 17.092642
Maximum Gflop/s 17.138225
Current time (1739153219) is Mon Feb 10 02:06:59 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 17.257819
Current time (1739153236) is Mon Feb 10 02:07:16 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 26001408, Offset = 0
Total memory required = 0.5812 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 49226 microseconds.
   (= 49226 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.217952 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0317       0.0526       0.0518       0.0536
Scale:          5.7745       0.0737       0.0720       0.0766
Add:            6.5851       0.0965       0.0948       0.0998
Triad:          6.5298       0.0979       0.0956       0.1015
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.031694
Average Copy GB/s 8.031694
Maximum Copy GB/s 8.031694
Minimum Scale GB/s 5.774529
Average Scale GB/s 5.774529
Maximum Scale GB/s 5.774529
Minimum Add GB/s 6.585051
Average Add GB/s 6.585051
Maximum Add GB/s 6.585051
Minimum Triad GB/s 6.529807
Average Triad GB/s 6.529807
Maximum Triad GB/s 6.529807
Current time (1739153239) is Mon Feb 10 02:07:19 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 31.714159
Single STREAM Scale GB/s 20.619480
Single STREAM Add GB/s 22.536861
Single STREAM Triad GB/s 22.748853
Current time (1739153240) is Mon Feb 10 02:07:20 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.264
Tuning:     0.154
Computing:     0.677
Inverse FFT:     0.711
max(|x-x0|): 2.092e-15
Gflop/s:     6.192
Current time (1739153243) is Mon Feb 10 02:07:23 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.528
Tuning:     0.000
Computing:     0.781
Inverse FFT:     0.824
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 2.426093
Average Gflop/s 2.536959
Maximum Gflop/s 2.593979
Current time (1739153245) is Mon Feb 10 02:07:25 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.076946
Current time (1739153247) is Mon Feb 10 02:07:27 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000146 /   0.000146 /   0.000146 msecs
Bandwidth min / avg / max:     54.631 /     54.631 /     54.631 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000146 msecs
estimation for ping pong:               0.013179 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000145 /   0.000149 /   0.000156 msecs
Bandwidth min / avg / max:     51.439 /     53.559 /     55.301 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.080250 /   0.080250 /   0.080250 msecs
Bandwidth min / avg / max:  24922.118 /  24922.118 /  24922.118 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.080250 msecs
estimation for ping pong:               0.642000 msecs
max number of ping pong pairs       =      46728
max client pings = max server pongs =        216
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.077889 /   0.081439 /   0.087604 msecs
Bandwidth min / avg / max:  22829.877 /  24590.248 /  25677.732 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000159 msec
Natural Order Bandwidth:        50.228310 MB/s
Avg Random Order Latency:        0.000157 msec
Avg Random Order Bandwidth:     50.850417 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.433081 msec
Natural Order Bandwidth:      4618.073755 MB/s
Avg Random Order Latency:        0.449110 msec
Avg Random Order Bandwidth:   4453.252051 MB/s

Execution time (wall clock)      =     0.209 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.011 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.190 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000156 msecs
Randomly Ordered Ring Latency:         0.000157 msecs
Min Ping Pong Bandwidth:           22829.877462 MB/s
Naturally Ordered Ring Bandwidth:   4618.073755 MB/s
Randomly  Ordered Ring Bandwidth:   4453.252051 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000145 /   0.000149 /   0.000156 msecs
Bandwidth min / avg / max:  22829.877 /  24590.248 /  25677.732 MByte/s
Ring:
On naturally ordered ring: latency=      0.000159 msec, bandwidth=   4618.073755 MB/s
On randomly  ordered ring: latency=      0.000157 msec, bandwidth=   4453.252051 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739153248) is Mon Feb 10 02:07:28 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    32     2     2              60.99              6.026e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022162 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    64     2     2              57.81              6.356e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   128     2     2              57.88              6.349e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020166 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   192     2     2              58.57              6.274e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020601 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   256     2     2              59.06              6.222e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0019363 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739153553) is Mon Feb 10 02:12:33 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0635613
HPL_time=57.8147
HPL_eps=1.11022e-16
HPL_RnormI=4.88498e-11
HPL_Anorm1=4491.61
HPL_AnormI=4491.55
HPL_Xnorm1=7755.5
HPL_XnormI=2.57532
HPL_BnormI=0.49993
HPL_N=17664
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5098
StarDGEMM_Gflops=17.0926
SingleDGEMM_Gflops=17.2578
PTRANS_GBs=2.22152
PTRANS_time=0.26789
PTRANS_residual=0
PTRANS_n=8832
PTRANS_nb=32
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=24.4173
MPIRandomAccess_LCG_CheckTime=11.8645
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0439746
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=25.5678
MPIRandomAccess_CheckTime=19.0378
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0419959
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0248633
SingleRandomAccess_LCG_GUPs=0.0399797
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0253805
SingleRandomAccess_GUPs=0.0401277
STREAM_VectorSize=26001408
STREAM_Threads=1
StarSTREAM_Copy=8.03169
StarSTREAM_Scale=5.77453
StarSTREAM_Add=6.58505
StarSTREAM_Triad=6.52981
SingleSTREAM_Copy=31.7142
SingleSTREAM_Scale=20.6195
SingleSTREAM_Add=22.5369
SingleSTREAM_Triad=22.7489
FFT_N=16777216
StarFFT_Gflops=2.53696
SingleFFT_Gflops=4.07695
MPIFFT_N=33554432
MPIFFT_Gflops=6.19198
MPIFFT_maxErr=2.09224e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.155525
RandomlyOrderedRingLatency_usec=0.157324
MinPingPongBandwidth_GBytes=22.8299
NaturallyOrderedRingBandwidth_GBytes=4.61807
RandomlyOrderedRingBandwidth_GBytes=4.45325
MinPingPongLatency_usec=0.144662
AvgPingPongLatency_usec=0.149428
MaxPingPongBandwidth_GBytes=25.6777
AvgPingPongBandwidth_GBytes=24.5902
NaturallyOrderedRingLatency_usec=0.159273
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.33e-07
MPIFFT_time1=0.0915472
MPIFFT_time2=0.0775897
MPIFFT_time3=0.0416733
MPIFFT_time4=0.317548
MPIFFT_time5=0.100696
MPIFFT_time6=9.74e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739153553) is Mon Feb 10 02:12:33 2025

########################################################################