sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5725.12

General statistics:
    total time:                          60.0006s
    total number of events:              343517

Latency (ms):
         min:                                    0.60
         avg:                                    0.70
         max:                                    5.17
         95th percentile:                        0.84
         sum:                               239889.83

Threads fairness:
    events (avg/stddev):           85879.2500/532.44
    execution time (avg/stddev):   59.9725/0.00