sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5760.16

General statistics:
    total time:                          60.0005s
    total number of events:              345621

Latency (ms):
         min:                                    0.60
         avg:                                    0.69
         max:                                    9.96
         95th percentile:                        0.84
         sum:                               239908.16

Threads fairness:
    events (avg/stddev):           86405.2500/857.70
    execution time (avg/stddev):   59.9770/0.00