sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6210.01

General statistics:
    total time:                          60.0009s
    total number of events:              372614

Latency (ms):
         min:                                    0.60
         avg:                                    0.64
         max:                                    4.00
         95th percentile:                        0.69
         sum:                               239902.51

Threads fairness:
    events (avg/stddev):           93153.5000/195.69
    execution time (avg/stddev):   59.9756/0.00