sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6210.73

General statistics:
    total time:                          60.0019s
    total number of events:              372663

Latency (ms):
         min:                                    0.60
         avg:                                    0.64
         max:                                   11.27
         95th percentile:                        0.69
         sum:                               239899.33

Threads fairness:
    events (avg/stddev):           93165.7500/142.14
    execution time (avg/stddev):   59.9748/0.00