sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3127.81

General statistics:
    total time:                          60.0245s
    total number of events:              187750

Latency (ms):
         min:                                    0.63
         avg:                                    0.64
         max:                                   23.87
         95th percentile:                        0.67
         sum:                               119963.10

Threads fairness:
    events (avg/stddev):           93875.0000/13.00
    execution time (avg/stddev):   59.9815/0.01