sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3129.11

General statistics:
    total time:                          60.0025s
    total number of events:              187877.8

Latency (ms):
         min:                                    0.612
         avg:                                    0.64
         max:                                    10.41
         95th percentile:                        0.658
         sum:                               119950.09

Threads fairness:
    events (avg/stddev):           93938.9000/22.90
    execution time (avg/stddev):   59.97504/0.00