sysbench memory --threads=4 --memory-block-size=1M --memory-total-size=10000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 5353593 (89223.41 per second)

5353593.00 MiB transferred (89223.41 MiB/sec)


General statistics:
    total time:                          60.0007s
    total number of events:              5353593

Latency (ms):
         min:                                    0.04
         avg:                                    0.04
         max:                                    3.56
         95th percentile:                        0.06
         sum:                               239144.44

Threads fairness:
    events (avg/stddev):           1338398.2500/2305.56
    execution time (avg/stddev):   59.7861/0.01