sysbench memory --threads=4 --memory-block-size=1M --memory-total-size=10000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 5307967.8 (88463.12 per second)

5307967.80 MiB transferred (88463.12 MiB/sec)


General statistics:
    total time:                          60.0006s
    total number of events:              5307967.8

Latency (ms):
         min:                                    0.03
         avg:                                    0.05
         max:                                    3.86
         95th percentile:                        0.06
         sum:                               239149.27

Threads fairness:
    events (avg/stddev):           1326991.9500/3122.15
    execution time (avg/stddev):   59.7873/0.00