sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6177.05

General statistics:
    total time:                          60.0007s
    total number of events:              370634

Latency (ms):
         min:                                    0.60
         avg:                                    0.65
         max:                                 1004.56
         95th percentile:                        0.69
         sum:                               239896.92

Threads fairness:
    events (avg/stddev):           92658.5000/641.05
    execution time (avg/stddev):   59.9742/0.00