sysbench cpu --threads=4 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6215.45

General statistics:
    total time:                          60.0010s
    total number of events:              372941

Latency (ms):
         min:                                    0.60
         avg:                                    0.64
         max:                                    3.67
         95th percentile:                        0.68
         sum:                               239906.98

Threads fairness:
    events (avg/stddev):           93235.2500/160.91
    execution time (avg/stddev):   59.9767/0.00