iperf3 -c 192.168.56.101 -t 60

Connecting to host 192.168.56.101, port 5201
[  5] local 192.168.56.102 port 52546 connected to 192.168.56.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   274 MBytes  2.29 Gbits/sec  135    519 KBytes
[  5]   1.00-2.00   sec   263 MBytes  2.21 Gbits/sec  561    293 KBytes
[  5]   2.00-3.00   sec   260 MBytes  2.18 Gbits/sec  340    349 KBytes
[  5]   3.00-4.00   sec   282 MBytes  2.37 Gbits/sec   90    477 KBytes
[  5]   4.00-5.00   sec   187 MBytes  1.57 Gbits/sec  550    311 KBytes
[  5]   5.00-6.00   sec   212 MBytes  1.78 Gbits/sec  306    332 KBytes
[  5]   6.00-7.00   sec   204 MBytes  1.71 Gbits/sec  295    298 KBytes
[  5]   7.00-8.00   sec   256 MBytes  2.14 Gbits/sec  552    378 KBytes
[  5]   8.00-9.00   sec   218 MBytes  1.83 Gbits/sec  662    288 KBytes
[  5]   9.00-10.00  sec   224 MBytes  1.88 Gbits/sec  428    252 KBytes
[  5]  10.00-11.00  sec   218 MBytes  1.83 Gbits/sec  443    404 KBytes
[  5]  11.00-12.00  sec   258 MBytes  2.16 Gbits/sec   90    447 KBytes
[  5]  12.00-13.00  sec   232 MBytes  1.94 Gbits/sec  395    211 KBytes
[  5]  13.00-14.00  sec   237 MBytes  1.99 Gbits/sec  405    382 KBytes
[  5]  14.00-15.00  sec   258 MBytes  2.16 Gbits/sec  637    277 KBytes
[  5]  15.00-16.00  sec   231 MBytes  1.93 Gbits/sec  478    263 KBytes
[  5]  16.00-17.00  sec   248 MBytes  2.08 Gbits/sec  291    346 KBytes
[  5]  17.00-18.00  sec   260 MBytes  2.18 Gbits/sec   90    438 KBytes
[  5]  18.00-19.00  sec   257 MBytes  2.16 Gbits/sec  291    308 KBytes
[  5]  19.00-20.00  sec   279 MBytes  2.34 Gbits/sec   90    420 KBytes
[  5]  20.00-21.00  sec   276 MBytes  2.31 Gbits/sec   90    520 KBytes
[  5]  21.00-22.00  sec   272 MBytes  2.28 Gbits/sec  410    414 KBytes
[  5]  22.00-23.00  sec   198 MBytes  1.66 Gbits/sec  545    348 KBytes
[  5]  23.00-24.00  sec   248 MBytes  2.09 Gbits/sec  672    310 KBytes
[  5]  24.00-25.00  sec   256 MBytes  2.14 Gbits/sec  655    256 KBytes
[  5]  25.00-26.00  sec   254 MBytes  2.13 Gbits/sec  810    327 KBytes
[  5]  26.00-27.00  sec   226 MBytes  1.89 Gbits/sec  511    232 KBytes
[  5]  27.00-28.00  sec   220 MBytes  1.85 Gbits/sec  395    198 KBytes
[  5]  28.00-29.00  sec   224 MBytes  1.88 Gbits/sec  557    242 KBytes
[  5]  29.00-30.00  sec   215 MBytes  1.81 Gbits/sec  736    216 KBytes
[  5]  30.00-31.00  sec   246 MBytes  2.07 Gbits/sec  549    206 KBytes
[  5]  31.00-32.00  sec   262 MBytes  2.20 Gbits/sec  632    215 KBytes
[  5]  32.00-33.04  sec   276 MBytes  2.23 Gbits/sec  770    301 KBytes
[  5]  33.04-34.02  sec   249 MBytes  2.12 Gbits/sec  565    310 KBytes
[  5]  34.02-36.58  sec   680 MBytes  2.23 Gbits/sec  2554    264 KBytes
[  5]  36.58-37.00  sec   106 MBytes  2.12 Gbits/sec  279    236 KBytes
[  5]  37.00-38.00  sec   232 MBytes  1.94 Gbits/sec  501    361 KBytes
[  5]  38.00-39.00  sec   257 MBytes  2.16 Gbits/sec  858    287 KBytes
[  5]  39.00-40.00  sec   268 MBytes  2.25 Gbits/sec  778    370 KBytes
[  5]  40.00-41.00  sec   171 MBytes  1.44 Gbits/sec  456    305 KBytes
[  5]  41.00-42.00  sec   262 MBytes  2.20 Gbits/sec  601    373 KBytes
[  5]  42.00-43.00  sec   248 MBytes  2.08 Gbits/sec  729    385 KBytes
[  5]  43.00-44.00  sec   242 MBytes  2.03 Gbits/sec  605    322 KBytes
[  5]  44.00-45.00  sec   262 MBytes  2.20 Gbits/sec  638    240 KBytes
[  5]  45.00-46.00  sec   197 MBytes  1.65 Gbits/sec  277    444 KBytes
[  5]  46.00-47.00  sec   228 MBytes  1.91 Gbits/sec  562    294 KBytes
[  5]  47.00-48.00  sec   228 MBytes  1.91 Gbits/sec  395    276 KBytes
[  5]  48.00-49.00  sec   243 MBytes  2.04 Gbits/sec  470    226 KBytes
[  5]  49.00-50.00  sec   252 MBytes  2.11 Gbits/sec  807    284 KBytes
[  5]  50.00-51.00  sec   217 MBytes  1.82 Gbits/sec  412    409 KBytes
[  5]  51.00-52.00  sec   264 MBytes  2.21 Gbits/sec  628    252 KBytes
[  5]  52.00-53.00  sec   246 MBytes  2.06 Gbits/sec  525    307 KBytes
[  5]  53.00-54.00  sec   209 MBytes  1.76 Gbits/sec  269    290 KBytes
[  5]  54.00-55.00  sec   242 MBytes  2.03 Gbits/sec  533    262 KBytes
[  5]  55.00-56.00  sec   238 MBytes  2.00 Gbits/sec  450    351 KBytes
[  5]  56.00-57.00  sec   254 MBytes  2.13 Gbits/sec  606    264 KBytes
[  5]  57.00-58.00  sec   257 MBytes  2.15 Gbits/sec  464    208 KBytes
[  5]  58.00-59.00  sec   254 MBytes  2.14 Gbits/sec  685    358 KBytes
[  5]  59.00-60.00  sec   216 MBytes  1.81 Gbits/sec  644    189 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  14.2 GBytes  2.03 Gbits/sec  30752             sender
[  5]   0.00-60.00  sec  14.2 GBytes  2.03 Gbits/sec                  receiver

iperf Done.