mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739149057) is Mon Feb 10 00:57:37 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.123311 seconds
Real time used = 5.294201 seconds
0.050703677 Billion(10^9) Updates    per second [GUP/s]
0.012675919 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.234833 seconds
Verification:  Real time used = 3.376313 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149065) is Mon Feb 10 00:57:45 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.824096 seconds
Real time used = 1.891865 seconds
0.035472329 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.032547
Average GUP/s 0.034893
Maximum GUP/s 0.036990
Current time (1739149069) is Mon Feb 10 00:57:49 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.055794
Current time (1739149071) is Mon Feb 10 00:57:51 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.688516 seconds
Real time used = 4.828945 seconds
0.055588838 Billion(10^9) Updates    per second [GUP/s]
0.013897209 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.120378 seconds
Verification:  Real time used = 2.220080 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149079) is Mon Feb 10 00:57:59 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.936844 seconds
Real time used = 1.950609 seconds
0.034404058 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.032696
Average GUP/s 0.033810
Maximum GUP/s 0.034705
Current time (1739149083) is Mon Feb 10 00:58:03 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.055119
Current time (1739149085) is Mon Feb 10 00:58:05 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.971  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.103  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.889  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.571  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.889  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.932  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.885  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.929  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.839  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.847  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.928  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    3.066  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.928  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.119  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.928  0.00
CPU   4992  4992  64  64   2   2     0.06 PASSED    3.134  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.855  0.00
CPU   4992  4992  64  64   2   2     0.05 PASSED    3.836  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.855  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    3.036  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.970  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.056  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.915  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.915  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.915  0.00
CPU   4992  4992 128 128   2   2     0.09 PASSED    2.133  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.915  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.004  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.915  0.00
CPU   4992  4992 128 128   2   2     0.09 PASSED    2.130  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.948  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.099  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.874  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.019  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.874  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.046  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.689  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.447  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.689  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    2.980  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    2.019  0.00
CPU   4992  4992 256 256   2   2     0.09 PASSED    2.105  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    2.017  0.00
CPU   4992  4992 256 256   2   2     0.09 PASSED    2.235  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.916  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    1.928  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.862  0.00
CPU   4992  4992 256 256   2   2     0.09 PASSED    2.197  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.862  0.00
CPU   4992  4992 256 256   2   2     0.09 PASSED    2.264  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739149094) is Mon Feb 10 00:58:14 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00656049
Node(s) with error 0
Minimum Gflop/s 16.817990
Average Gflop/s 16.850686
Maximum Gflop/s 16.925158
Current time (1739149098) is Mon Feb 10 00:58:18 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 17.039140
Current time (1739149100) is Mon Feb 10 00:58:20 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8306688, Offset = 0
Total memory required = 0.1857 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16421 microseconds.
   (= 16421 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.070006 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0635       0.0167       0.0165       0.0172
Scale:          5.8056       0.0235       0.0229       0.0247
Add:            6.5972       0.0315       0.0302       0.0331
Triad:          6.4062       0.0319       0.0311       0.0337
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.063523
Average Copy GB/s 8.063523
Maximum Copy GB/s 8.063523
Minimum Scale GB/s 5.805613
Average Scale GB/s 5.805613
Maximum Scale GB/s 5.805613
Minimum Add GB/s 6.597218
Average Add GB/s 6.597218
Maximum Add GB/s 6.597218
Minimum Triad GB/s 6.406199
Average Triad GB/s 6.406199
Maximum Triad GB/s 6.406199
Current time (1739149102) is Mon Feb 10 00:58:22 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 32.066080
Single STREAM Scale GB/s 20.969932
Single STREAM Add GB/s 22.981198
Single STREAM Triad GB/s 22.834752
Current time (1739149102) is Mon Feb 10 00:58:22 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:              8388608
Generation time:     0.066
Tuning:     0.039
Computing:     0.146
Inverse FFT:     0.156
max(|x-x0|): 1.770e-15
Gflop/s:     6.617
Current time (1739149102) is Mon Feb 10 00:58:22 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.130
Tuning:     0.000
Computing:     0.175
Inverse FFT:     0.190
max(|x-x0|): 1.947e-15
Node(s) with error 0
Minimum Gflop/s 2.554989
Average Gflop/s 2.610376
Maximum Gflop/s 2.647021
Current time (1739149104) is Mon Feb 10 00:58:24 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 4.122312
Current time (1739149104) is Mon Feb 10 00:58:24 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000148 /   0.000148 /   0.000148 msecs
Bandwidth min / avg / max:     53.958 /     53.958 /     53.958 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000148 msecs
estimation for ping pong:               0.013344 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000145 /   0.000152 /   0.000158 msecs
Bandwidth min / avg / max:     50.705 /     52.534 /     54.992 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.123589 /   0.123589 /   0.123589 msecs
Bandwidth min / avg / max:  16182.735 /  16182.735 /  16182.735 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.123589 msecs
estimation for ping pong:               0.988708 msecs
max number of ping pong pairs       =      30342
max client pings = max server pongs =        174
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.094802 /   0.104881 /   0.128489 msecs
Bandwidth min / avg / max:  15565.474 /  19252.503 /  21096.713 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000156 msec
Natural Order Bandwidth:        51.262136 MB/s
Avg Random Order Latency:        0.000157 msec
Avg Random Order Bandwidth:     50.888486 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.443686 msec
Natural Order Bandwidth:      4507.694917 MB/s
Avg Random Order Latency:        0.445153 msec
Avg Random Order Bandwidth:   4492.836388 MB/s

Execution time (wall clock)      =     0.209 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.013 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.188 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000158 msecs
Randomly Ordered Ring Latency:         0.000157 msecs
Min Ping Pong Bandwidth:           15565.474222 MB/s
Naturally Ordered Ring Bandwidth:   4507.694917 MB/s
Randomly  Ordered Ring Bandwidth:   4492.836388 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000145 /   0.000152 /   0.000158 msecs
Bandwidth min / avg / max:  15565.474 /  19252.503 /  21096.713 MByte/s
Ring:
On naturally ordered ring: latency=      0.000156 msec, bandwidth=   4507.694917 MB/s
On randomly  ordered ring: latency=      0.000157 msec, bandwidth=   4492.836388 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739149104) is Mon Feb 10 00:58:24 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     2     2              11.37              5.835e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023919 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     2     2              10.92              6.074e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024157 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     2     2              11.00              6.035e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025476 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     2     2              11.32              5.861e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020600 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     2     2              11.65              5.696e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024455 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739149164) is Mon Feb 10 00:59:24 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0607434
HPL_time=10.925
HPL_eps=1.11022e-16
HPL_RnormI=2.39342e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2881
StarDGEMM_Gflops=16.8507
SingleDGEMM_Gflops=17.0391
PTRANS_GBs=2.85523
PTRANS_time=0.0666093
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=64
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=4.82895
MPIRandomAccess_LCG_CheckTime=2.22008
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0555888
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=5.2942
MPIRandomAccess_CheckTime=3.37631
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0507037
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.0338097
SingleRandomAccess_LCG_GUPs=0.0551189
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.0348931
SingleRandomAccess_GUPs=0.0557936
STREAM_VectorSize=8306688
STREAM_Threads=1
StarSTREAM_Copy=8.06352
StarSTREAM_Scale=5.80561
StarSTREAM_Add=6.59722
StarSTREAM_Triad=6.4062
SingleSTREAM_Copy=32.0661
SingleSTREAM_Scale=20.9699
SingleSTREAM_Add=22.9812
SingleSTREAM_Triad=22.8348
FFT_N=4194304
StarFFT_Gflops=2.61038
SingleFFT_Gflops=4.12231
MPIFFT_N=8388608
MPIFFT_Gflops=6.61734
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.157775
RandomlyOrderedRingLatency_usec=0.157206
MinPingPongBandwidth_GBytes=15.5655
NaturallyOrderedRingBandwidth_GBytes=4.50769
RandomlyOrderedRingBandwidth_GBytes=4.49284
MinPingPongLatency_usec=0.145475
AvgPingPongLatency_usec=0.15236
MaxPingPongBandwidth_GBytes=21.0967
AvgPingPongBandwidth_GBytes=19.2525
NaturallyOrderedRingLatency_usec=0.156061
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=7.83e-07
MPIFFT_time1=0.0235866
MPIFFT_time2=0.0186224
MPIFFT_time3=0.0114033
MPIFFT_time4=0.0558122
MPIFFT_time5=0.0256571
MPIFFT_time6=9e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739149164) is Mon Feb 10 00:59:24 2025

########################################################################