mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739151691) is Mon Feb 10 01:41:31 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 25.400082 seconds
Real time used = 25.900903 seconds
0.041455767 Billion(10^9) Updates    per second [GUP/s]
0.010363942 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.313254 seconds
Verification:  Real time used = 18.578540 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739151736) is Mon Feb 10 01:42:16 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 9.939669 seconds
Real time used = 10.098329 seconds
0.026582166 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.024115
Average GUP/s 0.025797
Maximum GUP/s 0.026582
Current time (1739151756) is Mon Feb 10 01:42:36 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.039492
Current time (1739151769) is Mon Feb 10 01:42:49 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 23.585910 seconds
Real time used = 23.966006 seconds
0.044802702 Billion(10^9) Updates    per second [GUP/s]
0.011200676 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.632582 seconds
Verification:  Real time used = 11.844954 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1739151805) is Mon Feb 10 01:43:25 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 10.365032 seconds
Real time used = 10.440355 seconds
0.025711334 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022603
Average GUP/s 0.024779
Maximum GUP/s 0.025711
Current time (1739151826) is Mon Feb 10 01:43:46 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.034359
Current time (1739151838) is Mon Feb 10 01:43:58 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 8832
N: 8832
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  8832  8832  32  32   2   2     0.29 PASSED    2.176  0.00
CPU   8832  8832  32  32   2   2     0.25 PASSED    2.536  0.00
WALL  8832  8832  32  32   2   2     0.29 PASSED    2.146  0.00
CPU   8832  8832  32  32   2   2     0.26 PASSED    2.389  0.00
WALL  8832  8832  32  32   2   2     0.30 PASSED    2.106  0.00
CPU   8832  8832  32  32   2   2     0.26 PASSED    2.410  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.106  0.00
CPU   8832  8832  32  32   2   2     0.27 PASSED    2.293  0.00
WALL  8832  8832  32  32   2   2     0.28 PASSED    2.106  0.00
CPU   8832  8832  32  32   2   2     0.24 PASSED    2.584  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.224  0.00
CPU   8832  8832  64  64   2   2     0.25 PASSED    2.541  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.224  0.00
CPU   8832  8832  64  64   2   2     0.24 PASSED    2.589  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.224  0.00
CPU   8832  8832  64  64   2   2     0.24 PASSED    2.639  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.224  0.00
CPU   8832  8832  64  64   2   2     0.24 PASSED    2.576  0.00
WALL  8832  8832  64  64   2   2     0.28 PASSED    2.206  0.00
CPU   8832  8832  64  64   2   2     0.26 PASSED    2.376  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.916  0.00
CPU   8832  8832 128 128   2   2     0.29 PASSED    2.171  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.916  0.00
CPU   8832  8832 128 128   2   2     0.32 PASSED    1.950  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.916  0.00
CPU   8832  8832 128 128   2   2     0.28 PASSED    2.257  0.00
WALL  8832  8832 128 128   2   2     0.33 PASSED    1.876  0.00
CPU   8832  8832 128 128   2   2     0.30 PASSED    2.093  0.00
WALL  8832  8832 128 128   2   2     0.32 PASSED    1.876  0.00
CPU   8832  8832 128 128   2   2     0.32 PASSED    1.955  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.159  0.00
CPU   8832  8832 192 192   2   2     0.26 PASSED    2.442  0.00
WALL  8832  8832 192 192   2   2     0.28 PASSED    2.159  0.00
CPU   8832  8832 192 192   2   2     0.28 PASSED    2.240  0.00
WALL  8832  8832 192 192   2   2     0.28 PASSED    2.159  0.00
CPU   8832  8832 192 192   2   2     0.27 PASSED    2.291  0.00
WALL  8832  8832 192 192   2   2     0.28 PASSED    2.159  0.00
CPU   8832  8832 192 192   2   2     0.24 PASSED    2.556  0.00
WALL  8832  8832 192 192   2   2     0.29 PASSED    2.159  0.00
CPU   8832  8832 192 192   2   2     0.25 PASSED    2.542  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.395  0.00
CPU   8832  8832 256 256   2   2     0.42 PASSED    1.496  0.00
WALL  8832  8832 256 256   2   2     0.48 PASSED    1.303  0.00
CPU   8832  8832 256 256   2   2     0.43 PASSED    1.464  0.00
WALL  8832  8832 256 256   2   2     0.44 PASSED    1.303  0.00
CPU   8832  8832 256 256   2   2     0.44 PASSED    1.407  0.00
WALL  8832  8832 256 256   2   2     0.45 PASSED    1.303  0.00
CPU   8832  8832 256 256   2   2     0.45 PASSED    1.381  0.00
WALL  8832  8832 256 256   2   2     0.46 PASSED    1.303  0.00
CPU   8832  8832 256 256   2   2     0.41 PASSED    1.537  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739151872) is Mon Feb 10 01:44:32 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00396946
Node(s) with error 0
Minimum Gflop/s 16.718841
Average Gflop/s 16.896573
Maximum Gflop/s 16.975586
Current time (1739151889) is Mon Feb 10 01:44:49 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 17.083482
Current time (1739151906) is Mon Feb 10 01:45:06 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 26001408, Offset = 0
Total memory required = 0.5812 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 46296 microseconds.
   (= 46296 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.218156 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0933       0.0524       0.0514       0.0532
Scale:          5.7048       0.0740       0.0729       0.0761
Add:            6.5855       0.0967       0.0948       0.0998
Triad:          6.5109       0.0979       0.0958       0.1020
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.093305
Average Copy GB/s 8.093305
Maximum Copy GB/s 8.093305
Minimum Scale GB/s 5.704773
Average Scale GB/s 5.704773
Maximum Scale GB/s 5.704773
Minimum Add GB/s 6.585528
Average Add GB/s 6.585528
Maximum Add GB/s 6.585528
Minimum Triad GB/s 6.510893
Average Triad GB/s 6.510893
Maximum Triad GB/s 6.510893
Current time (1739151910) is Mon Feb 10 01:45:10 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 31.310706
Single STREAM Scale GB/s 20.329660
Single STREAM Add GB/s 22.379538
Single STREAM Triad GB/s 22.273688
Current time (1739151911) is Mon Feb 10 01:45:11 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.262
Tuning:     0.149
Computing:     0.679
Inverse FFT:     0.764
max(|x-x0|): 2.092e-15
Gflop/s:     6.176
Current time (1739151913) is Mon Feb 10 01:45:13 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.524
Tuning:     0.000
Computing:     0.755
Inverse FFT:     0.843
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 2.390434
Average Gflop/s 2.570138
Maximum Gflop/s 2.666714
Current time (1739151916) is Mon Feb 10 01:45:16 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.093622
Current time (1739151918) is Mon Feb 10 01:45:18 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000149 /   0.000149 /   0.000149 msecs
Bandwidth min / avg / max:     53.854 /     53.854 /     53.854 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000149 msecs
estimation for ping pong:               0.013370 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000148 /   0.000152 /   0.000156 msecs
Bandwidth min / avg / max:     51.220 /     52.718 /     54.228 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.077031 /   0.077031 /   0.077031 msecs
Bandwidth min / avg / max:  25963.742 /  25963.742 /  25963.742 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.077031 msecs
estimation for ping pong:               0.616244 msecs
max number of ping pong pairs       =      48682
max client pings = max server pongs =        220
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.077268 /   0.083647 /   0.117686 msecs
Bandwidth min / avg / max:  16994.303 /  24195.970 /  25883.936 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000152 msec
Natural Order Bandwidth:        52.485089 MB/s
Avg Random Order Latency:        0.000154 msec
Avg Random Order Bandwidth:     51.878675 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.438359 msec
Natural Order Bandwidth:      4562.467885 MB/s
Avg Random Order Latency:        0.438454 msec
Avg Random Order Bandwidth:   4561.481603 MB/s

Execution time (wall clock)      =     0.209 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.011 sec
 - for ring latency              =     0.008 sec
 - for ring bandwidth            =     0.189 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000156 msecs
Randomly Ordered Ring Latency:         0.000154 msecs
Min Ping Pong Bandwidth:           16994.302661 MB/s
Naturally Ordered Ring Bandwidth:   4562.467885 MB/s
Randomly  Ordered Ring Bandwidth:   4561.481603 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000148 /   0.000152 /   0.000156 msecs
Bandwidth min / avg / max:  16994.303 /  24195.970 /  25883.936 MByte/s
Ring:
On naturally ordered ring: latency=      0.000152 msec, bandwidth=   4562.467885 MB/s
On randomly  ordered ring: latency=      0.000154 msec, bandwidth=   4561.481603 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739151918) is Mon Feb 10 01:45:18 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    32     2     2              61.15              6.009e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022162 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664    64     2     2              58.52              6.280e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0021534 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   128     2     2              58.21              6.313e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020166 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   192     2     2              58.47              6.284e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020601 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       17664   256     2     2              58.35              6.298e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0019363 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739152223) is Mon Feb 10 01:50:23 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0631278
HPL_time=58.2117
HPL_eps=1.11022e-16
HPL_RnormI=4.5747e-11
HPL_Anorm1=4491.61
HPL_AnormI=4491.55
HPL_Xnorm1=7755.5
HPL_XnormI=2.57532
HPL_BnormI=0.49993
HPL_N=17664
HPL_NB=128
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5098
StarDGEMM_Gflops=16.8966
SingleDGEMM_Gflops=17.0835
PTRANS_GBs=2.20571
PTRANS_time=0.282918
PTRANS_residual=0
PTRANS_n=8832
PTRANS_nb=64
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=23.966
MPIRandomAccess_LCG_CheckTime=11.845
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0448027
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=25.9009
MPIRandomAccess_CheckTime=18.5785
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0414558
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0247794
SingleRandomAccess_LCG_GUPs=0.0343587
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0257966
SingleRandomAccess_GUPs=0.0394916
STREAM_VectorSize=26001408
STREAM_Threads=1
StarSTREAM_Copy=8.0933
StarSTREAM_Scale=5.70477
StarSTREAM_Add=6.58553
StarSTREAM_Triad=6.51089
SingleSTREAM_Copy=31.3107
SingleSTREAM_Scale=20.3297
SingleSTREAM_Add=22.3795
SingleSTREAM_Triad=22.2737
FFT_N=16777216
StarFFT_Gflops=2.57014
SingleFFT_Gflops=4.09362
MPIFFT_N=33554432
MPIFFT_Gflops=6.17589
MPIFFT_maxErr=2.09224e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.156188
RandomlyOrderedRingLatency_usec=0.154206
MinPingPongBandwidth_GBytes=16.9943
NaturallyOrderedRingBandwidth_GBytes=4.56247
RandomlyOrderedRingBandwidth_GBytes=4.56148
MinPingPongLatency_usec=0.147525
AvgPingPongLatency_usec=0.151816
MaxPingPongBandwidth_GBytes=25.8839
AvgPingPongBandwidth_GBytes=24.196
NaturallyOrderedRingLatency_usec=0.152424
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.52e-07
MPIFFT_time1=0.0901135
MPIFFT_time2=0.0934566
MPIFFT_time3=0.0423583
MPIFFT_time4=0.317199
MPIFFT_time5=0.0914296
MPIFFT_time6=1.049e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739152223) is Mon Feb 10 01:50:23 2025

########################################################################