mpirun -np 4 --bind-to core hpcc

########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 30 2024 at 20:54:04
Current time (1739149215) is Mon Feb 10 01:00:15 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.039836 seconds
Real time used = 5.276022 seconds
0.050878386 Billion(10^9) Updates    per second [GUP/s]
0.012719596 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.317681 seconds
Verification:  Real time used = 3.432999 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149223) is Mon Feb 10 01:00:23 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.699029 seconds
Real time used = 1.765087 seconds
0.038020154 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028208
Average GUP/s 0.034057
Maximum GUP/s 0.038020
Current time (1739149227) is Mon Feb 10 01:00:27 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.051438
Current time (1739149229) is Mon Feb 10 01:00:29 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^24 = 16777216 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.769921 seconds
Real time used = 4.879922 seconds
0.055008142 Billion(10^9) Updates    per second [GUP/s]
0.013752035 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.166658 seconds
Verification:  Real time used = 2.212241 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1739149237) is Mon Feb 10 01:00:37 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 1.796825 seconds
Real time used = 1.868753 seconds
0.035911039 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.026637
Average GUP/s 0.032525
Maximum GUP/s 0.035911
Current time (1739149241) is Mon Feb 10 01:00:41 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.046723
Current time (1739149243) is Mon Feb 10 01:00:43 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4992
N: 4992
MB: 32 64 128 192 256
NB: 32 64 128 192 256
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.784  0.00
CPU   4992  4992  32  32   2   2     0.05 PASSED    3.955  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.784  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    3.015  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.784  0.00
CPU   4992  4992  32  32   2   2     0.07 PASSED    2.890  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.784  0.00
CPU   4992  4992  32  32   2   2     0.06 PASSED    3.157  0.00
WALL  4992  4992  32  32   2   2     0.07 PASSED    2.784  0.00
CPU   4992  4992  32  32   2   2     0.05 PASSED    3.647  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    3.016  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    3.016  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.938  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    2.958  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.870  0.00
CPU   4992  4992  64  64   2   2     0.05 PASSED    3.893  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.870  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    3.017  0.00
WALL  4992  4992  64  64   2   2     0.07 PASSED    2.870  0.00
CPU   4992  4992  64  64   2   2     0.07 PASSED    2.958  0.00
WALL  4992  4992 128 128   2   2     0.11 PASSED    1.848  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.913  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.848  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.017  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.848  0.00
CPU   4992  4992 128 128   2   2     0.08 PASSED    2.567  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.848  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    1.984  0.00
WALL  4992  4992 128 128   2   2     0.10 PASSED    1.848  0.00
CPU   4992  4992 128 128   2   2     0.10 PASSED    2.093  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.903  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.026  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.903  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.040  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.903  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    3.037  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.884  0.00
CPU   4992  4992 192 192   2   2     0.06 PASSED    3.241  0.00
WALL  4992  4992 192 192   2   2     0.07 PASSED    2.884  0.00
CPU   4992  4992 192 192   2   2     0.07 PASSED    2.906  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.992  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    2.072  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.981  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    1.995  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.906  0.00
CPU   4992  4992 256 256   2   2     0.10 PASSED    1.923  0.00
WALL  4992  4992 256 256   2   2     0.11 PASSED    1.888  0.00
CPU   4992  4992 256 256   2   2     0.11 PASSED    1.888  0.00
WALL  4992  4992 256 256   2   2     0.10 PASSED    1.888  0.00
CPU   4992  4992 256 256   2   2     0.09 PASSED    2.140  0.00

Finished   25 tests, with the following results:
   25 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739149253) is Mon Feb 10 01:00:53 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00653293
Node(s) with error 0
Minimum Gflop/s 16.960510
Average Gflop/s 16.994999
Maximum Gflop/s 17.014803
Current time (1739149257) is Mon Feb 10 01:00:57 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 17.203965
Current time (1739149259) is Mon Feb 10 01:00:59 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8306688, Offset = 0
Total memory required = 0.1857 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 14984 microseconds.
   (= 14984 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.069803 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.0506       0.0168       0.0165       0.0175
Scale:          5.7972       0.0238       0.0229       0.0248
Add:            6.6356       0.0316       0.0300       0.0369
Triad:          6.5722       0.0311       0.0303       0.0326
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 8.050577
Average Copy GB/s 8.050577
Maximum Copy GB/s 8.050577
Minimum Scale GB/s 5.797188
Average Scale GB/s 5.797188
Maximum Scale GB/s 5.797188
Minimum Add GB/s 6.635606
Average Add GB/s 6.635606
Maximum Add GB/s 6.635606
Minimum Triad GB/s 6.572185
Average Triad GB/s 6.572185
Maximum Triad GB/s 6.572185
Current time (1739149261) is Mon Feb 10 01:01:01 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 32.152349
Single STREAM Scale GB/s 20.854671
Single STREAM Add GB/s 23.269886
Single STREAM Triad GB/s 23.070120
Current time (1739149261) is Mon Feb 10 01:01:01 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:              8388608
Generation time:     0.065
Tuning:     0.038
Computing:     0.141
Inverse FFT:     0.164
max(|x-x0|): 1.770e-15
Gflop/s:     6.861
Current time (1739149261) is Mon Feb 10 01:01:01 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.131
Tuning:     0.000
Computing:     0.169
Inverse FFT:     0.186
max(|x-x0|): 1.947e-15
Node(s) with error 0
Minimum Gflop/s 2.679473
Average Gflop/s 2.713696
Maximum Gflop/s 2.736519
Current time (1739149263) is Mon Feb 10 01:01:03 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 4.147584
Current time (1739149263) is Mon Feb 10 01:01:03 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.000177 /   0.000177 /   0.000177 msecs
Bandwidth min / avg / max:     45.290 /     45.290 /     45.290 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000177 msecs
estimation for ping pong:               0.015897 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000148 /   0.000153 /   0.000156 msecs
Bandwidth min / avg / max:     51.139 /     52.364 /     53.977 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.144890 /   0.144890 /   0.144890 msecs
Bandwidth min / avg / max:  13803.575 /  13803.575 /  13803.575 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.144890 msecs
estimation for ping pong:               1.159120 msecs
max number of ping pong pairs       =      25881
max client pings = max server pongs =        160
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.092805 /   0.118357 /   0.145119 msecs
Bandwidth min / avg / max:  13781.793 /  17165.746 /  21550.447 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000158 msec
Natural Order Bandwidth:        50.565026 MB/s
Avg Random Order Latency:        0.000160 msec
Avg Random Order Bandwidth:     50.119455 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.460645 msec
Natural Order Bandwidth:      4341.740571 MB/s
Avg Random Order Latency:        0.456989 msec
Avg Random Order Bandwidth:   4376.469884 MB/s

Execution time (wall clock)      =     0.216 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.015 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.192 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000156 msecs
Randomly Ordered Ring Latency:         0.000160 msecs
Min Ping Pong Bandwidth:           13781.792874 MB/s
Naturally Ordered Ring Bandwidth:   4341.740571 MB/s
Randomly  Ordered Ring Bandwidth:   4376.469884 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000148 /   0.000153 /   0.000156 msecs
Bandwidth min / avg / max:  13781.793 /  17165.746 /  21550.447 MByte/s
Ring:
On naturally ordered ring: latency=      0.000158 msec, bandwidth=   4341.740571 MB/s
On randomly  ordered ring: latency=      0.000160 msec, bandwidth=   4376.469884 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on
  -          12 pairs of processes for latency benchmarking, and
  -          12 pairs of processes for bandwidth benchmarking,
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739149263) is Mon Feb 10 01:01:03 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    9984
NB     :      32       64      128      192      256
PMAP   : Row-major process mapping
P      :       2
Q      :       2
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    32     2     2              11.27              5.889e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023919 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984    64     2     2              10.77              6.161e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024157 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   128     2     2              10.93              6.072e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0025476 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   192     2     2              11.19              5.929e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020600 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        9984   256     2     2              11.36              5.839e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024455 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739149322) is Mon Feb 10 01:02:02 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0616108
HPL_time=10.7712
HPL_eps=1.11022e-16
HPL_RnormI=2.39342e-11
HPL_Anorm1=2546.39
HPL_AnormI=2550.28
HPL_Xnorm1=6564.58
HPL_XnormI=3.50464
HPL_BnormI=0.499999
HPL_N=9984
HPL_NB=64
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2881
StarDGEMM_Gflops=16.995
SingleDGEMM_Gflops=17.204
PTRANS_GBs=2.88447
PTRANS_time=0.0688933
PTRANS_residual=0
PTRANS_n=4992
PTRANS_nb=192
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=4.87992
MPIRandomAccess_LCG_CheckTime=2.21224
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0550081
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=5.27602
MPIRandomAccess_CheckTime=3.433
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.0508784
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.0325252
SingleRandomAccess_LCG_GUPs=0.0467229
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.034057
SingleRandomAccess_GUPs=0.051438
STREAM_VectorSize=8306688
STREAM_Threads=1
StarSTREAM_Copy=8.05058
StarSTREAM_Scale=5.79719
StarSTREAM_Add=6.63561
StarSTREAM_Triad=6.57219
SingleSTREAM_Copy=32.1523
SingleSTREAM_Scale=20.8547
SingleSTREAM_Add=23.2699
SingleSTREAM_Triad=23.0701
FFT_N=4194304
StarFFT_Gflops=2.7137
SingleFFT_Gflops=4.14758
MPIFFT_N=8388608
MPIFFT_Gflops=6.86128
MPIFFT_maxErr=1.77027e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.156438
RandomlyOrderedRingLatency_usec=0.159619
MinPingPongBandwidth_GBytes=13.7818
NaturallyOrderedRingBandwidth_GBytes=4.34174
RandomlyOrderedRingBandwidth_GBytes=4.37647
MinPingPongLatency_usec=0.148213
AvgPingPongLatency_usec=0.152816
MaxPingPongBandwidth_GBytes=21.5504
AvgPingPongBandwidth_GBytes=17.1657
NaturallyOrderedRingLatency_usec=0.158212
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.98e-07
MPIFFT_time1=0.0236972
MPIFFT_time2=0.0185617
MPIFFT_time3=0.011094
MPIFFT_time4=0.0517089
MPIFFT_time5=0.0229598
MPIFFT_time6=7.96e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739149322) is Mon Feb 10 01:02:02 2025

########################################################################