iperf3 -c 192.168.56.102 -t 60

Connecting to host 192.168.56.102, port 5201
[  5] local 192.168.56.101 port 36268 connected to 192.168.56.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   293 MBytes  2.45 Gbits/sec  315    513 KBytes
[  5]   1.00-2.00   sec   303 MBytes  2.55 Gbits/sec   90    601 KBytes
[  5]   2.00-3.00   sec   320 MBytes  2.68 Gbits/sec  180    436 KBytes
[  5]   3.00-4.00   sec   315 MBytes  2.64 Gbits/sec   90    581 KBytes
[  5]   4.00-5.00   sec   305 MBytes  2.56 Gbits/sec  222    221 KBytes
[  5]   5.00-6.00   sec   302 MBytes  2.53 Gbits/sec  159    547 KBytes
[  5]   6.00-7.00   sec   312 MBytes  2.61 Gbits/sec  135    505 KBytes
[  5]   7.00-8.00   sec   312 MBytes  2.62 Gbits/sec  548    291 KBytes
[  5]   8.00-9.00   sec   305 MBytes  2.56 Gbits/sec  383    291 KBytes
[  5]   9.00-10.00  sec   304 MBytes  2.55 Gbits/sec  301    279 KBytes
[  5]  10.00-11.00  sec   288 MBytes  2.42 Gbits/sec  388    243 KBytes
[  5]  11.00-12.00  sec   308 MBytes  2.59 Gbits/sec  313    421 KBytes
[  5]  12.00-13.00  sec   320 MBytes  2.69 Gbits/sec  180    509 KBytes
[  5]  13.00-14.00  sec   307 MBytes  2.57 Gbits/sec   90    598 KBytes
[  5]  14.00-15.00  sec   304 MBytes  2.54 Gbits/sec  135    550 KBytes
[  5]  15.00-16.00  sec   307 MBytes  2.58 Gbits/sec  225    467 KBytes
[  5]  16.00-17.00  sec   315 MBytes  2.64 Gbits/sec  270    481 KBytes
[  5]  17.00-18.00  sec   316 MBytes  2.65 Gbits/sec  135    489 KBytes
[  5]  18.00-19.00  sec   318 MBytes  2.67 Gbits/sec  135    509 KBytes
[  5]  19.00-20.00  sec   247 MBytes  2.07 Gbits/sec  157    433 KBytes
[  5]  20.00-21.00  sec   316 MBytes  2.65 Gbits/sec  205    508 KBytes
[  5]  21.00-22.00  sec   303 MBytes  2.54 Gbits/sec   90    588 KBytes
[  5]  22.00-23.00  sec   309 MBytes  2.59 Gbits/sec  238    516 KBytes
[  5]  23.00-24.00  sec   294 MBytes  2.47 Gbits/sec  412    225 KBytes
[  5]  24.00-25.00  sec   311 MBytes  2.61 Gbits/sec   45    581 KBytes
[  5]  25.00-26.00  sec   308 MBytes  2.58 Gbits/sec  135    583 KBytes
[  5]  26.00-27.00  sec   313 MBytes  2.62 Gbits/sec  180    570 KBytes
[  5]  27.00-28.00  sec   313 MBytes  2.62 Gbits/sec  135    559 KBytes
[  5]  28.00-29.00  sec   319 MBytes  2.68 Gbits/sec  270    386 KBytes
[  5]  29.00-30.00  sec   315 MBytes  2.64 Gbits/sec  135    462 KBytes
[  5]  30.00-31.00  sec   226 MBytes  1.89 Gbits/sec  391    249 KBytes
[  5]  31.00-32.00  sec   234 MBytes  1.96 Gbits/sec  373    255 KBytes
[  5]  32.00-33.00  sec   211 MBytes  1.77 Gbits/sec  181    249 KBytes
[  5]  33.00-34.00  sec   260 MBytes  2.18 Gbits/sec  399    279 KBytes
[  5]  34.00-35.00  sec   141 MBytes  1.18 Gbits/sec  191    327 KBytes
[  5]  35.00-36.00  sec   278 MBytes  2.33 Gbits/sec  267    485 KBytes
[  5]  36.00-37.00  sec   305 MBytes  2.56 Gbits/sec   90    566 KBytes
[  5]  37.00-38.00  sec   310 MBytes  2.60 Gbits/sec  180    373 KBytes
[  5]  38.00-39.00  sec   322 MBytes  2.71 Gbits/sec  180    420 KBytes
[  5]  39.00-40.00  sec   310 MBytes  2.60 Gbits/sec   90    537 KBytes
[  5]  40.00-41.00  sec   310 MBytes  2.60 Gbits/sec  278    508 KBytes
[  5]  41.00-42.00  sec   318 MBytes  2.66 Gbits/sec  180    533 KBytes
[  5]  42.00-43.00  sec   310 MBytes  2.61 Gbits/sec  135    433 KBytes
[  5]  43.00-44.00  sec   243 MBytes  2.04 Gbits/sec  136    322 KBytes
[  5]  44.00-45.00  sec   248 MBytes  2.08 Gbits/sec  304    257 KBytes
[  5]  45.00-46.00  sec   191 MBytes  1.60 Gbits/sec   46    335 KBytes
[  5]  46.00-47.00  sec   192 MBytes  1.61 Gbits/sec   95    263 KBytes
[  5]  47.00-48.00  sec   235 MBytes  1.98 Gbits/sec  176    404 KBytes
[  5]  48.00-49.00  sec   199 MBytes  1.67 Gbits/sec  174    338 KBytes
[  5]  49.00-50.00  sec   166 MBytes  1.39 Gbits/sec   79    281 KBytes
[  5]  50.00-51.00  sec   198 MBytes  1.66 Gbits/sec   17    395 KBytes
[  5]  51.00-52.00  sec   162 MBytes  1.36 Gbits/sec    1    310 KBytes
[  5]  52.00-53.00  sec   188 MBytes  1.58 Gbits/sec   90    329 KBytes
[  5]  53.00-54.00  sec   213 MBytes  1.78 Gbits/sec   97    368 KBytes
[  5]  54.00-55.00  sec   248 MBytes  2.08 Gbits/sec  226    273 KBytes
[  5]  55.00-56.00  sec   217 MBytes  1.82 Gbits/sec   35    464 KBytes
[  5]  56.00-57.00  sec   246 MBytes  2.07 Gbits/sec  135    556 KBytes
[  5]  57.00-58.00  sec   311 MBytes  2.61 Gbits/sec  225    349 KBytes
[  5]  58.00-59.00  sec   317 MBytes  2.66 Gbits/sec  180    551 KBytes
[  5]  59.00-60.00  sec   309 MBytes  2.59 Gbits/sec  135    467 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  16.2 GBytes  2.32 Gbits/sec  11382             sender
[  5]   0.00-60.01  sec  16.2 GBytes  2.32 Gbits/sec                  receiver

iperf Done.