iperf3 -s

-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 172.18.0.3, port 58482
[  5] local 172.18.0.2 port 5201 connected to 172.18.0.3 port 58488
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.62 GBytes  65.4 Gbits/sec
[  5]   1.00-2.00   sec  7.39 GBytes  63.5 Gbits/sec
[  5]   2.00-3.00   sec  7.51 GBytes  64.5 Gbits/sec
[  5]   3.00-4.00   sec  7.53 GBytes  64.7 Gbits/sec
[  5]   4.00-5.00   sec  7.46 GBytes  64.1 Gbits/sec
[  5]   5.00-6.00   sec  7.48 GBytes  64.3 Gbits/sec
[  5]   6.00-7.00   sec  7.65 GBytes  65.7 Gbits/sec
[  5]   7.00-8.00   sec  7.66 GBytes  65.8 Gbits/sec
[  5]   8.00-9.00   sec  7.61 GBytes  65.4 Gbits/sec
[  5]   9.00-10.00  sec  7.61 GBytes  65.3 Gbits/sec
[  5]  10.00-11.00  sec  7.63 GBytes  65.6 Gbits/sec
[  5]  11.00-12.00  sec  7.76 GBytes  66.6 Gbits/sec
[  5]  12.00-13.00  sec  7.71 GBytes  66.2 Gbits/sec
[  5]  13.00-14.00  sec  7.70 GBytes  66.1 Gbits/sec
[  5]  14.00-15.00  sec  7.64 GBytes  65.6 Gbits/sec
[  5]  15.00-16.00  sec  7.56 GBytes  64.9 Gbits/sec
[  5]  16.00-17.00  sec  7.57 GBytes  65.1 Gbits/sec
[  5]  17.00-18.00  sec  7.48 GBytes  64.2 Gbits/sec
[  5]  18.00-19.00  sec  7.63 GBytes  65.6 Gbits/sec
[  5]  19.00-20.00  sec  7.50 GBytes  64.5 Gbits/sec
[  5]  20.00-21.00  sec  7.66 GBytes  65.8 Gbits/sec
[  5]  21.00-22.00  sec  7.57 GBytes  65.1 Gbits/sec
[  5]  22.00-23.00  sec  7.54 GBytes  64.8 Gbits/sec
[  5]  23.00-24.00  sec  7.50 GBytes  64.4 Gbits/sec
[  5]  24.00-25.00  sec  7.45 GBytes  64.0 Gbits/sec
[  5]  25.00-26.00  sec  7.29 GBytes  62.6 Gbits/sec
[  5]  26.00-27.00  sec  7.39 GBytes  63.5 Gbits/sec
[  5]  27.00-28.00  sec  7.53 GBytes  64.7 Gbits/sec
[  5]  28.00-29.00  sec  7.57 GBytes  65.0 Gbits/sec
[  5]  29.00-30.00  sec  7.65 GBytes  65.7 Gbits/sec
[  5]  30.00-31.00  sec  7.61 GBytes  65.4 Gbits/sec
[  5]  31.00-32.00  sec  7.66 GBytes  65.8 Gbits/sec
[  5]  32.00-33.00  sec  7.70 GBytes  66.1 Gbits/sec
[  5]  33.00-34.00  sec  7.64 GBytes  65.6 Gbits/sec
[  5]  34.00-35.00  sec  7.76 GBytes  66.6 Gbits/sec
[  5]  35.00-36.00  sec  7.52 GBytes  64.6 Gbits/sec
[  5]  36.00-37.00  sec  7.67 GBytes  65.8 Gbits/sec
[  5]  37.00-38.00  sec  7.67 GBytes  65.9 Gbits/sec
[  5]  38.00-39.00  sec  7.60 GBytes  65.3 Gbits/sec
[  5]  39.00-40.00  sec  7.63 GBytes  65.6 Gbits/sec
[  5]  40.00-41.00  sec  7.52 GBytes  64.6 Gbits/sec
[  5]  41.00-42.00  sec  7.69 GBytes  66.0 Gbits/sec
[  5]  42.00-43.00  sec  7.59 GBytes  65.2 Gbits/sec
[  5]  43.00-44.00  sec  7.73 GBytes  66.4 Gbits/sec
[  5]  44.00-45.00  sec  7.49 GBytes  64.3 Gbits/sec
[  5]  45.00-46.00  sec  7.47 GBytes  64.2 Gbits/sec
[  5]  46.00-47.00  sec  7.59 GBytes  65.2 Gbits/sec
[  5]  47.00-48.00  sec  7.62 GBytes  65.4 Gbits/sec
[  5]  48.00-49.00  sec  7.64 GBytes  65.6 Gbits/sec
[  5]  49.00-50.00  sec  7.68 GBytes  66.0 Gbits/sec
[  5]  50.00-51.00  sec  7.78 GBytes  66.8 Gbits/sec
[  5]  51.00-52.00  sec  7.73 GBytes  66.4 Gbits/sec
[  5]  52.00-53.00  sec  7.69 GBytes  66.0 Gbits/sec
[  5]  53.00-54.00  sec  7.68 GBytes  66.0 Gbits/sec
[  5]  54.00-55.00  sec  7.50 GBytes  64.4 Gbits/sec
[  5]  55.00-56.00  sec  7.62 GBytes  65.5 Gbits/sec
[  5]  56.00-57.00  sec  7.17 GBytes  61.6 Gbits/sec
[  5]  57.00-58.00  sec  7.28 GBytes  62.6 Gbits/sec
[  5]  58.00-59.00  sec  7.46 GBytes  64.1 Gbits/sec
[  5]  59.00-60.00  sec  7.50 GBytes  64.4 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.00  sec   455 GBytes  65.1 Gbits/sec                  receiver