sysbench memory --threads=2 --memory-block-size=1M --memory-total-size=10000G --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240000MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2891481 (48190.43 per second)

2891481.00 MiB transferred (48190.43 MiB/sec)


General statistics:
    total time:                          60.0001s
    total number of events:              2891481

Latency (ms):
         min:                                    0.04
         avg:                                    0.04
         max:                                    1.99
         95th percentile:                        0.04
         sum:                               119431.36

Threads fairness:
    events (avg/stddev):           1445740.5000/102.50
    execution time (avg/stddev):   59.7157/0.00