iperf3 -s

-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.56.101, port 43922
[  5] local 192.168.56.102 port 5201 connected to 192.168.56.101 port 43938
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   313 MBytes  2.62 Gbits/sec
[  5]   1.00-2.22   sec   367 MBytes  2.53 Gbits/sec
[  5]   2.22-3.00   sec   250 MBytes  2.67 Gbits/sec
[  5]   3.00-4.03   sec   316 MBytes  2.57 Gbits/sec
[  5]   4.03-5.00   sec   306 MBytes  2.65 Gbits/sec
[  5]   5.00-6.00   sec   320 MBytes  2.68 Gbits/sec
[  5]   6.00-7.00   sec   308 MBytes  2.58 Gbits/sec
[  5]   7.00-8.00   sec   314 MBytes  2.64 Gbits/sec
[  5]   8.00-9.00   sec   311 MBytes  2.61 Gbits/sec
[  5]   9.00-10.12  sec   359 MBytes  2.68 Gbits/sec
[  5]  10.12-11.01  sec   274 MBytes  2.61 Gbits/sec
[  5]  11.01-12.00  sec   305 MBytes  2.58 Gbits/sec
[  5]  12.00-13.00  sec   305 MBytes  2.56 Gbits/sec
[  5]  13.00-14.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  14.00-15.00  sec   315 MBytes  2.64 Gbits/sec
[  5]  15.00-16.00  sec   309 MBytes  2.60 Gbits/sec
[  5]  16.00-17.00  sec   311 MBytes  2.61 Gbits/sec
[  5]  17.00-18.00  sec   305 MBytes  2.56 Gbits/sec
[  5]  18.00-19.00  sec   308 MBytes  2.58 Gbits/sec
[  5]  19.00-20.00  sec   307 MBytes  2.58 Gbits/sec
[  5]  20.00-21.00  sec   304 MBytes  2.55 Gbits/sec
[  5]  21.00-22.08  sec   345 MBytes  2.67 Gbits/sec
[  5]  22.08-23.00  sec   291 MBytes  2.66 Gbits/sec
[  5]  23.00-24.00  sec   311 MBytes  2.61 Gbits/sec
[  5]  24.00-25.00  sec   305 MBytes  2.56 Gbits/sec
[  5]  25.00-26.00  sec   315 MBytes  2.64 Gbits/sec
[  5]  26.00-27.10  sec   340 MBytes  2.60 Gbits/sec
[  5]  27.10-28.00  sec   276 MBytes  2.56 Gbits/sec
[  5]  28.00-29.00  sec   313 MBytes  2.63 Gbits/sec
[  5]  29.00-30.00  sec   303 MBytes  2.54 Gbits/sec
[  5]  30.00-31.00  sec   309 MBytes  2.59 Gbits/sec
[  5]  31.00-33.57  sec   799 MBytes  2.61 Gbits/sec
[  5]  33.57-34.07  sec   153 MBytes  2.59 Gbits/sec
[  5]  34.07-35.00  sec   289 MBytes  2.60 Gbits/sec
[  5]  35.00-36.00  sec   312 MBytes  2.61 Gbits/sec
[  5]  36.00-37.10  sec   342 MBytes  2.61 Gbits/sec
[  5]  37.10-38.00  sec   280 MBytes  2.61 Gbits/sec
[  5]  38.00-39.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  39.00-40.00  sec   307 MBytes  2.57 Gbits/sec
[  5]  40.00-41.00  sec   309 MBytes  2.59 Gbits/sec
[  5]  41.00-42.00  sec   305 MBytes  2.56 Gbits/sec
[  5]  42.00-43.00  sec   306 MBytes  2.57 Gbits/sec
[  5]  43.00-44.00  sec   312 MBytes  2.62 Gbits/sec
[  5]  44.00-45.00  sec   313 MBytes  2.63 Gbits/sec
[  5]  45.00-46.00  sec   316 MBytes  2.66 Gbits/sec
[  5]  46.00-47.00  sec   315 MBytes  2.64 Gbits/sec
[  5]  47.00-48.00  sec   312 MBytes  2.61 Gbits/sec
[  5]  48.00-49.86  sec   586 MBytes  2.65 Gbits/sec
[  5]  49.86-50.01  sec  47.1 MBytes  2.56 Gbits/sec
[  5]  50.01-51.07  sec   335 MBytes  2.66 Gbits/sec
[  5]  51.07-52.00  sec   293 MBytes  2.64 Gbits/sec
[  5]  52.00-53.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  53.00-54.00  sec   320 MBytes  2.69 Gbits/sec
[  5]  54.00-55.00  sec   313 MBytes  2.62 Gbits/sec
[  5]  55.00-56.95  sec   604 MBytes  2.60 Gbits/sec
[  5]  56.95-57.10  sec  42.8 MBytes  2.38 Gbits/sec
[  5]  57.10-60.00  sec   893 MBytes  2.58 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.00  sec  18.2 GBytes  2.61 Gbits/sec                  receiver