iperf3 -c 192.168.56.101 -t 60

Connecting to host 192.168.56.101, port 5201
[  5] local 192.168.56.102 port 59984 connected to 192.168.56.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   218 MBytes  1.83 Gbits/sec  398    338 KBytes
[  5]   1.00-2.00   sec   270 MBytes  2.26 Gbits/sec  172    464 KBytes
[  5]   2.00-3.00   sec   272 MBytes  2.29 Gbits/sec   90    535 KBytes
[  5]   3.00-4.13   sec   223 MBytes  1.66 Gbits/sec  708    273 KBytes
[  5]   4.13-5.00   sec   226 MBytes  2.17 Gbits/sec   45    486 KBytes
[  5]   5.00-6.00   sec   253 MBytes  2.12 Gbits/sec   90    551 KBytes
[  5]   6.00-7.00   sec   250 MBytes  2.10 Gbits/sec  135    404 KBytes
[  5]   7.00-8.00   sec   230 MBytes  1.93 Gbits/sec  463    297 KBytes
[  5]   8.00-9.00   sec   161 MBytes  1.35 Gbits/sec  261    363 KBytes
[  5]   9.00-10.00  sec   260 MBytes  2.18 Gbits/sec  505    378 KBytes
[  5]  10.00-11.00  sec   270 MBytes  2.27 Gbits/sec  639    281 KBytes
[  5]  11.00-12.00  sec   257 MBytes  2.15 Gbits/sec  658    287 KBytes
[  5]  12.00-13.00  sec   212 MBytes  1.78 Gbits/sec  294    266 KBytes
[  5]  13.00-14.00  sec   206 MBytes  1.73 Gbits/sec  530    273 KBytes
[  5]  14.00-15.00  sec   246 MBytes  2.06 Gbits/sec  590    293 KBytes
[  5]  15.00-16.00  sec   263 MBytes  2.20 Gbits/sec  547    262 KBytes
[  5]  16.00-17.00  sec   242 MBytes  2.03 Gbits/sec  640    300 KBytes
[  5]  17.00-18.00  sec   244 MBytes  2.04 Gbits/sec  604    226 KBytes
[  5]  18.00-19.03  sec   261 MBytes  2.14 Gbits/sec  938    253 KBytes
[  5]  19.03-20.00  sec   260 MBytes  2.25 Gbits/sec  733    180 KBytes
[  5]  20.00-21.00  sec   262 MBytes  2.20 Gbits/sec  555    288 KBytes
[  5]  21.00-22.00  sec   235 MBytes  1.97 Gbits/sec  812    250 KBytes
[  5]  22.00-23.00  sec   263 MBytes  2.21 Gbits/sec  483    324 KBytes
[  5]  23.00-24.00  sec   227 MBytes  1.91 Gbits/sec  418    339 KBytes
[  5]  24.00-25.00  sec   244 MBytes  2.04 Gbits/sec  620    349 KBytes
[  5]  25.00-26.00  sec   241 MBytes  2.02 Gbits/sec  712    256 KBytes
[  5]  26.00-27.00  sec   244 MBytes  2.04 Gbits/sec  554    375 KBytes
[  5]  27.00-28.00  sec   222 MBytes  1.86 Gbits/sec  492    257 KBytes
[  5]  28.00-29.00  sec   233 MBytes  1.96 Gbits/sec  558    300 KBytes
[  5]  29.00-30.00  sec   227 MBytes  1.90 Gbits/sec  751    274 KBytes
[  5]  30.00-31.00  sec   154 MBytes  1.30 Gbits/sec  272    380 KBytes
[  5]  31.00-32.00  sec   193 MBytes  1.62 Gbits/sec  404    355 KBytes
[  5]  32.00-33.00  sec   252 MBytes  2.11 Gbits/sec  756    294 KBytes
[  5]  33.00-34.00  sec   256 MBytes  2.15 Gbits/sec  652    325 KBytes
[  5]  34.00-35.00  sec   258 MBytes  2.17 Gbits/sec  901    235 KBytes
[  5]  35.00-36.00  sec   229 MBytes  1.92 Gbits/sec  549    318 KBytes
[  5]  36.00-37.00  sec   208 MBytes  1.75 Gbits/sec  672    329 KBytes
[  5]  37.00-38.00  sec   189 MBytes  1.58 Gbits/sec  340    267 KBytes
[  5]  38.00-39.00  sec   221 MBytes  1.85 Gbits/sec  427    270 KBytes
[  5]  39.00-40.00  sec   247 MBytes  2.07 Gbits/sec  698    230 KBytes
[  5]  40.00-41.00  sec   238 MBytes  2.00 Gbits/sec  639    337 KBytes
[  5]  41.00-42.00  sec   203 MBytes  1.70 Gbits/sec  584    303 KBytes
[  5]  42.00-43.00  sec   260 MBytes  2.18 Gbits/sec  581    386 KBytes
[  5]  43.00-44.00  sec   257 MBytes  2.16 Gbits/sec  293    421 KBytes
[  5]  44.00-45.00  sec   287 MBytes  2.41 Gbits/sec  180    506 KBytes
[  5]  45.00-46.00  sec   252 MBytes  2.11 Gbits/sec  500    417 KBytes
[  5]  46.00-47.00  sec   202 MBytes  1.69 Gbits/sec  282    370 KBytes
[  5]  47.00-48.00  sec   165 MBytes  1.38 Gbits/sec  437    288 KBytes
[  5]  48.00-49.00  sec   259 MBytes  2.17 Gbits/sec  650    361 KBytes
[  5]  49.00-50.00  sec   160 MBytes  1.35 Gbits/sec  231    264 KBytes
[  5]  50.00-51.06  sec   247 MBytes  1.95 Gbits/sec  617    320 KBytes
[  5]  51.06-52.00  sec   228 MBytes  2.03 Gbits/sec  826    288 KBytes
[  5]  52.00-53.00  sec   190 MBytes  1.60 Gbits/sec  332    274 KBytes
[  5]  53.00-54.00  sec   169 MBytes  1.42 Gbits/sec  406    359 KBytes
[  5]  54.00-55.01  sec   259 MBytes  2.17 Gbits/sec  715    192 KBytes
[  5]  55.01-56.00  sec   248 MBytes  2.08 Gbits/sec  813    304 KBytes
[  5]  56.00-57.00  sec   183 MBytes  1.53 Gbits/sec  342    230 KBytes
[  5]  57.00-58.01  sec   219 MBytes  1.84 Gbits/sec  602    246 KBytes
[  5]  58.01-59.01  sec   252 MBytes  2.11 Gbits/sec  725    208 KBytes
[  5]  59.01-60.00  sec   217 MBytes  1.82 Gbits/sec  629    270 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  13.6 GBytes  1.95 Gbits/sec  31050             sender
[  5]   0.00-60.01  sec  13.6 GBytes  1.95 Gbits/sec                  receiver

iperf Done.