iperf3 -s

-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.56.101, port 36254
[  5] local 192.168.56.102 port 5201 connected to 192.168.56.101 port 36268
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   289 MBytes  2.42 Gbits/sec
[  5]   1.00-2.00   sec   304 MBytes  2.55 Gbits/sec
[  5]   2.00-3.00   sec   319 MBytes  2.68 Gbits/sec
[  5]   3.00-4.00   sec   315 MBytes  2.64 Gbits/sec
[  5]   4.00-5.41   sec   422 MBytes  2.52 Gbits/sec
[  5]   5.41-6.00   sec   185 MBytes  2.61 Gbits/sec
[  5]   6.00-7.00   sec   312 MBytes  2.61 Gbits/sec
[  5]   7.00-8.43   sec   437 MBytes  2.57 Gbits/sec
[  5]   8.43-9.05   sec   196 MBytes  2.63 Gbits/sec
[  5]   9.05-10.01  sec   290 MBytes  2.55 Gbits/sec
[  5]  10.01-11.05  sec   302 MBytes  2.43 Gbits/sec
[  5]  11.05-12.00  sec   295 MBytes  2.60 Gbits/sec
[  5]  12.00-13.00  sec   320 MBytes  2.68 Gbits/sec
[  5]  13.00-14.00  sec   307 MBytes  2.57 Gbits/sec
[  5]  14.00-15.00  sec   304 MBytes  2.55 Gbits/sec
[  5]  15.00-16.00  sec   307 MBytes  2.58 Gbits/sec
[  5]  16.00-17.00  sec   314 MBytes  2.64 Gbits/sec
[  5]  17.00-18.00  sec   317 MBytes  2.66 Gbits/sec
[  5]  18.00-19.00  sec   317 MBytes  2.66 Gbits/sec
[  5]  19.00-20.00  sec   247 MBytes  2.07 Gbits/sec
[  5]  20.00-21.00  sec   316 MBytes  2.65 Gbits/sec
[  5]  21.00-22.00  sec   303 MBytes  2.54 Gbits/sec
[  5]  22.00-23.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  23.00-24.24  sec   365 MBytes  2.48 Gbits/sec
[  5]  24.24-25.00  sec   239 MBytes  2.63 Gbits/sec
[  5]  25.00-26.00  sec   308 MBytes  2.59 Gbits/sec
[  5]  26.00-27.00  sec   313 MBytes  2.62 Gbits/sec
[  5]  27.00-28.00  sec   312 MBytes  2.62 Gbits/sec
[  5]  28.00-29.00  sec   320 MBytes  2.68 Gbits/sec
[  5]  29.00-30.00  sec   315 MBytes  2.64 Gbits/sec
[  5]  30.00-31.00  sec   225 MBytes  1.88 Gbits/sec
[  5]  31.00-32.00  sec   235 MBytes  1.98 Gbits/sec
[  5]  32.00-33.00  sec   213 MBytes  1.78 Gbits/sec
[  5]  33.00-34.04  sec   272 MBytes  2.19 Gbits/sec
[  5]  34.04-35.02  sec   130 MBytes  1.12 Gbits/sec
[  5]  35.02-36.00  sec   276 MBytes  2.35 Gbits/sec
[  5]  36.00-37.00  sec   304 MBytes  2.55 Gbits/sec
[  5]  37.00-38.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  38.00-39.00  sec   322 MBytes  2.70 Gbits/sec
[  5]  39.00-40.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  40.00-41.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  41.00-42.00  sec   317 MBytes  2.66 Gbits/sec
[  5]  42.00-43.00  sec   310 MBytes  2.60 Gbits/sec
[  5]  43.00-44.37  sec   340 MBytes  2.09 Gbits/sec
[  5]  44.37-45.23  sec   214 MBytes  2.07 Gbits/sec
[  5]  45.23-46.00  sec   131 MBytes  1.43 Gbits/sec
[  5]  46.00-47.05  sec   201 MBytes  1.61 Gbits/sec
[  5]  47.05-48.02  sec   231 MBytes  1.99 Gbits/sec
[  5]  48.02-49.00  sec   194 MBytes  1.66 Gbits/sec
[  5]  49.00-50.00  sec   169 MBytes  1.42 Gbits/sec
[  5]  50.00-51.00  sec   198 MBytes  1.66 Gbits/sec
[  5]  51.00-52.00  sec   162 MBytes  1.36 Gbits/sec
[  5]  52.00-53.00  sec   188 MBytes  1.58 Gbits/sec
[  5]  53.00-56.74  sec   839 MBytes  1.88 Gbits/sec
[  5]  56.74-57.00  sec  81.8 MBytes  2.65 Gbits/sec
[  5]  57.00-58.46  sec   458 MBytes  2.63 Gbits/sec
[  5]  58.46-59.00  sec   171 MBytes  2.65 Gbits/sec
[  5]  59.00-60.00  sec   309 MBytes  2.59 Gbits/sec
[  5]  60.00-60.01  sec  1.75 MBytes  3.04 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.01  sec  16.2 GBytes  2.32 Gbits/sec                  receiver