iperf3 -c 192.168.56.101 -t 60

Connecting to host 192.168.56.101, port 5201
[  5] local 192.168.56.102 port 33108 connected to 192.168.56.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   234 MBytes  1.95 Gbits/sec  944    245 KBytes
[  5]   1.00-2.00   sec   270 MBytes  2.27 Gbits/sec  502    274 KBytes
[  5]   2.00-3.00   sec   245 MBytes  2.05 Gbits/sec  481    209 KBytes
[  5]   3.00-4.04   sec   174 MBytes  1.41 Gbits/sec  315    263 KBytes
[  5]   4.04-5.00   sec   160 MBytes  1.40 Gbits/sec  225    283 KBytes
[  5]   5.00-6.00   sec   256 MBytes  2.15 Gbits/sec  776    222 KBytes
[  5]   6.00-7.10   sec   311 MBytes  2.38 Gbits/sec  982    264 KBytes
[  5]   7.10-8.00   sec   188 MBytes  1.74 Gbits/sec  340    332 KBytes
[  5]   8.00-9.00   sec   206 MBytes  1.73 Gbits/sec  710    242 KBytes
[  5]   9.00-10.00  sec   245 MBytes  2.05 Gbits/sec  969    287 KBytes
[  5]  10.00-11.00  sec   166 MBytes  1.39 Gbits/sec  225    239 KBytes
[  5]  11.00-12.00  sec   232 MBytes  1.94 Gbits/sec  739    291 KBytes
[  5]  12.00-13.00  sec   221 MBytes  1.86 Gbits/sec  484    313 KBytes
[  5]  13.00-14.00  sec   212 MBytes  1.77 Gbits/sec  644    317 KBytes
[  5]  14.00-15.00  sec   233 MBytes  1.96 Gbits/sec  581    266 KBytes
[  5]  15.00-16.00  sec   198 MBytes  1.66 Gbits/sec  453    194 KBytes
[  5]  16.00-17.00  sec   176 MBytes  1.48 Gbits/sec  322    287 KBytes
[  5]  17.00-18.00  sec   184 MBytes  1.54 Gbits/sec  279    270 KBytes
[  5]  18.00-19.00  sec   249 MBytes  2.08 Gbits/sec  666    317 KBytes
[  5]  19.00-20.00  sec   254 MBytes  2.13 Gbits/sec  641    284 KBytes
[  5]  20.00-21.00  sec   238 MBytes  2.00 Gbits/sec  566    311 KBytes
[  5]  21.00-22.00  sec   273 MBytes  2.30 Gbits/sec  598    283 KBytes
[  5]  22.00-23.00  sec   251 MBytes  2.11 Gbits/sec  792    209 KBytes
[  5]  23.00-24.00  sec   265 MBytes  2.22 Gbits/sec  583    263 KBytes
[  5]  24.00-25.00  sec   228 MBytes  1.92 Gbits/sec  766    348 KBytes
[  5]  25.00-26.00  sec   239 MBytes  2.01 Gbits/sec  470    342 KBytes
[  5]  26.00-27.00  sec   181 MBytes  1.52 Gbits/sec  329    284 KBytes
[  5]  27.00-28.00  sec   260 MBytes  2.18 Gbits/sec  745    311 KBytes
[  5]  28.00-29.00  sec   263 MBytes  2.21 Gbits/sec  443    373 KBytes
[  5]  29.00-30.00  sec   266 MBytes  2.23 Gbits/sec  729    263 KBytes
[  5]  30.00-31.00  sec   254 MBytes  2.13 Gbits/sec  812    276 KBytes
[  5]  31.00-32.00  sec   268 MBytes  2.25 Gbits/sec  704    311 KBytes
[  5]  32.00-33.00  sec   276 MBytes  2.32 Gbits/sec  881    303 KBytes
[  5]  33.00-34.00  sec   230 MBytes  1.93 Gbits/sec  634    301 KBytes
[  5]  34.00-35.00  sec   233 MBytes  1.95 Gbits/sec  413    284 KBytes
[  5]  35.00-36.00  sec   215 MBytes  1.80 Gbits/sec  410    283 KBytes
[  5]  36.00-37.00  sec   261 MBytes  2.19 Gbits/sec  504    263 KBytes
[  5]  37.00-38.00  sec   230 MBytes  1.93 Gbits/sec  803    235 KBytes
[  5]  38.00-39.00  sec   212 MBytes  1.77 Gbits/sec  465    281 KBytes
[  5]  39.00-40.00  sec   211 MBytes  1.78 Gbits/sec  450    332 KBytes
[  5]  40.00-41.00  sec   286 MBytes  2.39 Gbits/sec  679    284 KBytes
[  5]  41.00-42.00  sec   237 MBytes  1.99 Gbits/sec  619    266 KBytes
[  5]  42.00-43.00  sec   219 MBytes  1.84 Gbits/sec  469    327 KBytes
[  5]  43.00-44.00  sec   275 MBytes  2.30 Gbits/sec  799    233 KBytes
[  5]  44.00-45.00  sec   277 MBytes  2.33 Gbits/sec  602    226 KBytes
[  5]  45.00-46.00  sec   274 MBytes  2.30 Gbits/sec  688    191 KBytes
[  5]  46.00-47.00  sec   219 MBytes  1.84 Gbits/sec  567    301 KBytes
[  5]  47.00-48.00  sec   222 MBytes  1.86 Gbits/sec  398    303 KBytes
[  5]  48.00-49.00  sec   213 MBytes  1.79 Gbits/sec  567    358 KBytes
[  5]  49.00-50.00  sec   196 MBytes  1.64 Gbits/sec  329    355 KBytes
[  5]  50.00-51.00  sec   238 MBytes  1.99 Gbits/sec  679    225 KBytes
[  5]  51.00-52.00  sec   265 MBytes  2.23 Gbits/sec  600    410 KBytes
[  5]  52.00-53.00  sec   286 MBytes  2.41 Gbits/sec  180    400 KBytes
[  5]  53.00-54.05  sec   177 MBytes  1.41 Gbits/sec  450    342 KBytes
[  5]  54.05-55.00  sec   240 MBytes  2.13 Gbits/sec  850    274 KBytes
[  5]  55.00-56.00  sec   194 MBytes  1.63 Gbits/sec  461    298 KBytes
[  5]  56.00-57.00  sec   245 MBytes  2.05 Gbits/sec  718    352 KBytes
[  5]  57.00-58.00  sec   247 MBytes  2.06 Gbits/sec  859    273 KBytes
[  5]  58.00-59.00  sec   159 MBytes  1.34 Gbits/sec  336    287 KBytes
[  5]  59.00-60.00  sec   190 MBytes  1.59 Gbits/sec  306    332 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  13.6 GBytes  1.95 Gbits/sec  34531             sender
[  5]   0.00-60.01  sec  13.6 GBytes  1.95 Gbits/sec                  receiver

iperf Done.