sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3096.14

General statistics:
    total time:                          60.0003s
    total number of events:              185773

Latency (ms):
         min:                                    0.60
         avg:                                    0.65
         max:                                    2.43
         95th percentile:                        0.83
         sum:                               119946.75

Threads fairness:
    events (avg/stddev):           92886.5000/39.50
    execution time (avg/stddev):   59.9734/0.00