sysbench cpu --threads=2 --time=60 run

sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3129.90

General statistics:
    total time:                          60.0236s
    total number of events:              187875

Latency (ms):
         min:                                    0.60
         avg:                                    0.64
         max:                                    2.79
         95th percentile:                        0.65
         sum:                               119941.15

Threads fairness:
    events (avg/stddev):           93937.5000/48.50
    execution time (avg/stddev):   59.9706/0.00